--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=7 WIDTH_N=27 WIDTH_Q=27 WIDTH_R=7 denominator numerator quotient remainder
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_abs 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_divide 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ cbx_util_mgl 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 210 
SUBDESIGN alt_u_div_03f
( 
	denominator[6..0]	:	input;
	numerator[26..0]	:	input;
	quotient[26..0]	:	output;
	remainder[6..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[8..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[7..0]	:	WIRE;
	add_sub_10_datab[7..0]	:	WIRE;
	add_sub_10_result[7..0]	:	WIRE;
	add_sub_11_result_int[8..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[7..0]	:	WIRE;
	add_sub_11_datab[7..0]	:	WIRE;
	add_sub_11_result[7..0]	:	WIRE;
	add_sub_12_result_int[8..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[7..0]	:	WIRE;
	add_sub_12_datab[7..0]	:	WIRE;
	add_sub_12_result[7..0]	:	WIRE;
	add_sub_13_result_int[8..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[7..0]	:	WIRE;
	add_sub_13_datab[7..0]	:	WIRE;
	add_sub_13_result[7..0]	:	WIRE;
	add_sub_14_result_int[8..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[7..0]	:	WIRE;
	add_sub_14_datab[7..0]	:	WIRE;
	add_sub_14_result[7..0]	:	WIRE;
	add_sub_15_result_int[8..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[7..0]	:	WIRE;
	add_sub_15_datab[7..0]	:	WIRE;
	add_sub_15_result[7..0]	:	WIRE;
	add_sub_16_result_int[8..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[7..0]	:	WIRE;
	add_sub_16_datab[7..0]	:	WIRE;
	add_sub_16_result[7..0]	:	WIRE;
	add_sub_17_result_int[8..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[7..0]	:	WIRE;
	add_sub_17_datab[7..0]	:	WIRE;
	add_sub_17_result[7..0]	:	WIRE;
	add_sub_18_result_int[8..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[7..0]	:	WIRE;
	add_sub_18_datab[7..0]	:	WIRE;
	add_sub_18_result[7..0]	:	WIRE;
	add_sub_19_result_int[8..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[7..0]	:	WIRE;
	add_sub_19_datab[7..0]	:	WIRE;
	add_sub_19_result[7..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[8..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[7..0]	:	WIRE;
	add_sub_20_datab[7..0]	:	WIRE;
	add_sub_20_result[7..0]	:	WIRE;
	add_sub_21_result_int[8..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[7..0]	:	WIRE;
	add_sub_21_datab[7..0]	:	WIRE;
	add_sub_21_result[7..0]	:	WIRE;
	add_sub_22_result_int[8..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[7..0]	:	WIRE;
	add_sub_22_datab[7..0]	:	WIRE;
	add_sub_22_result[7..0]	:	WIRE;
	add_sub_23_result_int[8..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[7..0]	:	WIRE;
	add_sub_23_datab[7..0]	:	WIRE;
	add_sub_23_result[7..0]	:	WIRE;
	add_sub_24_result_int[8..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[7..0]	:	WIRE;
	add_sub_24_datab[7..0]	:	WIRE;
	add_sub_24_result[7..0]	:	WIRE;
	add_sub_25_result_int[8..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[7..0]	:	WIRE;
	add_sub_25_datab[7..0]	:	WIRE;
	add_sub_25_result[7..0]	:	WIRE;
	add_sub_26_result_int[8..0]	:	WIRE;
	add_sub_26_cout	:	WIRE;
	add_sub_26_dataa[7..0]	:	WIRE;
	add_sub_26_datab[7..0]	:	WIRE;
	add_sub_26_result[7..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[8..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[7..0]	:	WIRE;
	add_sub_8_datab[7..0]	:	WIRE;
	add_sub_8_result[7..0]	:	WIRE;
	add_sub_9_result_int[8..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[7..0]	:	WIRE;
	add_sub_9_datab[7..0]	:	WIRE;
	add_sub_9_result[7..0]	:	WIRE;
	DenominatorIn[223..0]	: WIRE;
	DenominatorIn_tmp[223..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[755..0]	: WIRE;
	NumeratorIn[755..0]	: WIRE;
	NumeratorIn_tmp[755..0]	: WIRE;
	prestg[215..0]	: WIRE;
	quotient_tmp[26..0]	: WIRE;
	sel[195..0]	: WIRE;
	selnose[755..0]	: WIRE;
	StageIn[223..0]	: WIRE;
	StageIn_tmp[223..0]	: WIRE;
	StageOut[215..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[26..26];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[8..8], NumeratorIn[52..52]);
	add_sub_1.datab[1..0] = DenominatorIn[9..8];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[7..0];
	add_sub_10_cout = !add_sub_10_result_int[8];
	add_sub_10_dataa[] = ( StageIn[86..80], NumeratorIn[286..286]);
	add_sub_10_datab[] = DenominatorIn[87..80];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[7..0];
	add_sub_11_cout = !add_sub_11_result_int[8];
	add_sub_11_dataa[] = ( StageIn[94..88], NumeratorIn[312..312]);
	add_sub_11_datab[] = DenominatorIn[95..88];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[7..0];
	add_sub_12_cout = !add_sub_12_result_int[8];
	add_sub_12_dataa[] = ( StageIn[102..96], NumeratorIn[338..338]);
	add_sub_12_datab[] = DenominatorIn[103..96];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[7..0];
	add_sub_13_cout = !add_sub_13_result_int[8];
	add_sub_13_dataa[] = ( StageIn[110..104], NumeratorIn[364..364]);
	add_sub_13_datab[] = DenominatorIn[111..104];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[7..0];
	add_sub_14_cout = !add_sub_14_result_int[8];
	add_sub_14_dataa[] = ( StageIn[118..112], NumeratorIn[390..390]);
	add_sub_14_datab[] = DenominatorIn[119..112];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[7..0];
	add_sub_15_cout = !add_sub_15_result_int[8];
	add_sub_15_dataa[] = ( StageIn[126..120], NumeratorIn[416..416]);
	add_sub_15_datab[] = DenominatorIn[127..120];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[7..0];
	add_sub_16_cout = !add_sub_16_result_int[8];
	add_sub_16_dataa[] = ( StageIn[134..128], NumeratorIn[442..442]);
	add_sub_16_datab[] = DenominatorIn[135..128];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[7..0];
	add_sub_17_cout = !add_sub_17_result_int[8];
	add_sub_17_dataa[] = ( StageIn[142..136], NumeratorIn[468..468]);
	add_sub_17_datab[] = DenominatorIn[143..136];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[7..0];
	add_sub_18_cout = !add_sub_18_result_int[8];
	add_sub_18_dataa[] = ( StageIn[150..144], NumeratorIn[494..494]);
	add_sub_18_datab[] = DenominatorIn[151..144];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[7..0];
	add_sub_19_cout = !add_sub_19_result_int[8];
	add_sub_19_dataa[] = ( StageIn[158..152], NumeratorIn[520..520]);
	add_sub_19_datab[] = DenominatorIn[159..152];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[17..16], NumeratorIn[78..78]);
	add_sub_2_datab[] = DenominatorIn[18..16];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[7..0];
	add_sub_20_cout = !add_sub_20_result_int[8];
	add_sub_20_dataa[] = ( StageIn[166..160], NumeratorIn[546..546]);
	add_sub_20_datab[] = DenominatorIn[167..160];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[7..0];
	add_sub_21_cout = !add_sub_21_result_int[8];
	add_sub_21_dataa[] = ( StageIn[174..168], NumeratorIn[572..572]);
	add_sub_21_datab[] = DenominatorIn[175..168];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[7..0];
	add_sub_22_cout = !add_sub_22_result_int[8];
	add_sub_22_dataa[] = ( StageIn[182..176], NumeratorIn[598..598]);
	add_sub_22_datab[] = DenominatorIn[183..176];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[7..0];
	add_sub_23_cout = !add_sub_23_result_int[8];
	add_sub_23_dataa[] = ( StageIn[190..184], NumeratorIn[624..624]);
	add_sub_23_datab[] = DenominatorIn[191..184];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[7..0];
	add_sub_24_cout = !add_sub_24_result_int[8];
	add_sub_24_dataa[] = ( StageIn[198..192], NumeratorIn[650..650]);
	add_sub_24_datab[] = DenominatorIn[199..192];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[7..0];
	add_sub_25_cout = !add_sub_25_result_int[8];
	add_sub_25_dataa[] = ( StageIn[206..200], NumeratorIn[676..676]);
	add_sub_25_datab[] = DenominatorIn[207..200];
	add_sub_26_result_int[] = (0, add_sub_26_dataa[]) - (0, add_sub_26_datab[]);
	add_sub_26_result[] = add_sub_26_result_int[7..0];
	add_sub_26_cout = !add_sub_26_result_int[8];
	add_sub_26_dataa[] = ( StageIn[214..208], NumeratorIn[702..702]);
	add_sub_26_datab[] = DenominatorIn[215..208];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[26..24], NumeratorIn[104..104]);
	add_sub_3_datab[] = DenominatorIn[27..24];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[35..32], NumeratorIn[130..130]);
	add_sub_4_datab[] = DenominatorIn[36..32];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[44..40], NumeratorIn[156..156]);
	add_sub_5_datab[] = DenominatorIn[45..40];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[53..48], NumeratorIn[182..182]);
	add_sub_6_datab[] = DenominatorIn[54..48];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[62..56], NumeratorIn[208..208]);
	add_sub_7_datab[] = DenominatorIn[63..56];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[7..0];
	add_sub_8_cout = !add_sub_8_result_int[8];
	add_sub_8_dataa[] = ( StageIn[70..64], NumeratorIn[234..234]);
	add_sub_8_datab[] = DenominatorIn[71..64];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[7..0];
	add_sub_9_cout = !add_sub_9_result_int[8];
	add_sub_9_dataa[] = ( StageIn[78..72], NumeratorIn[260..260]);
	add_sub_9_datab[] = DenominatorIn[79..72];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[215..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000000000000", add_sub_26_cout, B"000000000000000000000000000", add_sub_25_cout, B"000000000000000000000000000", add_sub_24_cout, B"000000000000000000000000000", add_sub_23_cout, B"000000000000000000000000000", add_sub_22_cout, B"000000000000000000000000000", add_sub_21_cout, B"000000000000000000000000000", add_sub_20_cout, B"000000000000000000000000000", add_sub_19_cout, B"000000000000000000000000000", add_sub_18_cout, B"000000000000000000000000000", add_sub_17_cout, B"000000000000000000000000000", add_sub_16_cout, B"000000000000000000000000000", add_sub_15_cout, B"000000000000000000000000000", add_sub_14_cout, B"000000000000000000000000000", add_sub_13_cout, B"000000000000000000000000000", add_sub_12_cout, B"000000000000000000000000000", add_sub_11_cout, B"000000000000000000000000000", add_sub_10_cout, B"000000000000000000000000000", add_sub_9_cout, B"000000000000000000000000000", add_sub_8_cout, B"000000000000000000000000000", add_sub_7_cout, B"000000000000000000000000000", add_sub_6_cout, B"000000000000000000000000000", add_sub_5_cout, B"000000000000000000000000000", add_sub_4_cout, B"000000000000000000000000000", add_sub_3_cout, B"000000000000000000000000000", add_sub_2_cout, B"000000000000000000000000000", add_sub_1.cout, B"000000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[728..0], numerator[]);
	prestg[] = ( add_sub_26_result[], add_sub_25_result[], add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], add_sub_10_result[], add_sub_9_result[], add_sub_8_result[], add_sub_7_result[], GND, add_sub_6_result[], B"00", add_sub_5_result[], B"000", add_sub_4_result[], B"0000", add_sub_3_result[], B"00000", add_sub_2_result[], B"000000", add_sub_1.result[], B"0000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[28..28]), (! selnose[56..56]), (! selnose[84..84]), (! selnose[112..112]), (! selnose[140..140]), (! selnose[168..168]), (! selnose[196..196]), (! selnose[224..224]), (! selnose[252..252]), (! selnose[280..280]), (! selnose[308..308]), (! selnose[336..336]), (! selnose[364..364]), (! selnose[392..392]), (! selnose[420..420]), (! selnose[448..448]), (! selnose[476..476]), (! selnose[504..504]), (! selnose[532..532]), (! selnose[560..560]), (! selnose[588..588]), (! selnose[616..616]), (! selnose[644..644]), (! selnose[672..672]), (! selnose[700..700]), (! selnose[728..728]));
	remainder[6..0] = StageIn[222..216];
	sel[] = ( gnd_wire, (sel[195..195] # DenominatorIn[222..222]), (sel[194..194] # DenominatorIn[221..221]), (sel[193..193] # DenominatorIn[220..220]), (sel[192..192] # DenominatorIn[219..219]), (sel[191..191] # DenominatorIn[218..218]), (sel[190..190] # DenominatorIn[217..217]), gnd_wire, (sel[188..188] # DenominatorIn[214..214]), (sel[187..187] # DenominatorIn[213..213]), (sel[186..186] # DenominatorIn[212..212]), (sel[185..185] # DenominatorIn[211..211]), (sel[184..184] # DenominatorIn[210..210]), (sel[183..183] # DenominatorIn[209..209]), gnd_wire, (sel[181..181] # DenominatorIn[206..206]), (sel[180..180] # DenominatorIn[205..205]), (sel[179..179] # DenominatorIn[204..204]), (sel[178..178] # DenominatorIn[203..203]), (sel[177..177] # DenominatorIn[202..202]), (sel[176..176] # DenominatorIn[201..201]), gnd_wire, (sel[174..174] # DenominatorIn[198..198]), (sel[173..173] # DenominatorIn[197..197]), (sel[172..172] # DenominatorIn[196..196]), (sel[171..171] # DenominatorIn[195..195]), (sel[170..170] # DenominatorIn[194..194]), (sel[169..169] # DenominatorIn[193..193]), gnd_wire, (sel[167..167] # DenominatorIn[190..190]), (sel[166..166] # DenominatorIn[189..189]), (sel[165..165] # DenominatorIn[188..188]), (sel[164..164] # DenominatorIn[187..187]), (sel[163..163] # DenominatorIn[186..186]), (sel[162..162] # DenominatorIn[185..185]), gnd_wire, (sel[160..160] # DenominatorIn[182..182]), (sel[159..159] # DenominatorIn[181..181]), (sel[158..158] # DenominatorIn[180..180]), (sel[157..157] # DenominatorIn[179..179]), (sel[156..156] # DenominatorIn[178..178]), (sel[155..155] # DenominatorIn[177..177]), gnd_wire, (sel[153..153] # DenominatorIn[174..174]), (sel[152..152] # DenominatorIn[173..173]), (sel[151..151] # DenominatorIn[172..172]), (sel[150..150] # DenominatorIn[171..171]), (sel[149..149] # DenominatorIn[170..170]), (sel[148..148] # DenominatorIn[169..169]), gnd_wire, (sel[146..146] # DenominatorIn[166..166]), (sel[145..145] # DenominatorIn[165..165]), (sel[144..144] # DenominatorIn[164..164]), (sel[143..143] # DenominatorIn[163..163]), (sel[142..142] # DenominatorIn[162..162]), (sel[141..141] # DenominatorIn[161..161]), gnd_wire, (sel[139..139] # DenominatorIn[158..158]), (sel[138..138] # DenominatorIn[157..157]), (sel[137..137] # DenominatorIn[156..156]), (sel[136..136] # DenominatorIn[155..155]), (sel[135..135] # DenominatorIn[154..154]), (sel[134..134] # DenominatorIn[153..153]), gnd_wire, (sel[132..132] # DenominatorIn[150..150]), (sel[131..131] # DenominatorIn[149..149]), (sel[130..130] # DenominatorIn[148..148]), (sel[129..129] # DenominatorIn[147..147]), (sel[128..128] # DenominatorIn[146..146]), (sel[127..127] # DenominatorIn[145..145]), gnd_wire, (sel[125..125] # DenominatorIn[142..142]), (sel[124..124] # DenominatorIn[141..141]), (sel[123..123] # DenominatorIn[140..140]), (sel[122..122] # DenominatorIn[139..139]), (sel[121..121] # DenominatorIn[138..138]), (sel[120..120] # DenominatorIn[137..137]), gnd_wire, (sel[118..118] # DenominatorIn[134..134]), (sel[117..117] # DenominatorIn[133..133]), (sel[116..116] # DenominatorIn[132..132]), (sel[115..115] # DenominatorIn[131..131]), (sel[114..114] # DenominatorIn[130..130]), (sel[113..113] # DenominatorIn[129..129]), gnd_wire, (sel[111..111] # DenominatorIn[126..126]), (sel[110..110] # DenominatorIn[125..125]), (sel[109..109] # DenominatorIn[124..124]), (sel[108..108] # DenominatorIn[123..123]), (sel[107..107] # DenominatorIn[122..122]), (sel[106..106] # DenominatorIn[121..121]), gnd_wire, (sel[104..104] # DenominatorIn[118..118]), (sel[103..103] # DenominatorIn[117..117]), (sel[102..102] # DenominatorIn[116..116]), (sel[101..101] # DenominatorIn[115..115]), (sel[100..100] # DenominatorIn[114..114]), (sel[99..99] # DenominatorIn[113..113]), gnd_wire, (sel[97..97] # DenominatorIn[110..110]), (sel[96..96] # DenominatorIn[109..109]), (sel[95..95] # DenominatorIn[108..108]), (sel[94..94] # DenominatorIn[107..107]), (sel[93..93] # DenominatorIn[106..106]), (sel[92..92] # DenominatorIn[105..105]), gnd_wire, (sel[90..90] # DenominatorIn[102..102]), (sel[89..89] # DenominatorIn[101..101]), (sel[88..88] # DenominatorIn[100..100]), (sel[87..87] # DenominatorIn[99..99]), (sel[86..86] # DenominatorIn[98..98]), (sel[85..85] # DenominatorIn[97..97]), gnd_wire, (sel[83..83] # DenominatorIn[94..94]), (sel[82..82] # DenominatorIn[93..93]), (sel[81..81] # DenominatorIn[92..92]), (sel[80..80] # DenominatorIn[91..91]), (sel[79..79] # DenominatorIn[90..90]), (sel[78..78] # DenominatorIn[89..89]), gnd_wire, (sel[76..76] # DenominatorIn[86..86]), (sel[75..75] # DenominatorIn[85..85]), (sel[74..74] # DenominatorIn[84..84]), (sel[73..73] # DenominatorIn[83..83]), (sel[72..72] # DenominatorIn[82..82]), (sel[71..71] # DenominatorIn[81..81]), gnd_wire, (sel[69..69] # DenominatorIn[78..78]), (sel[68..68] # DenominatorIn[77..77]), (sel[67..67] # DenominatorIn[76..76]), (sel[66..66] # DenominatorIn[75..75]), (sel[65..65] # DenominatorIn[74..74]), (sel[64..64] # DenominatorIn[73..73]), gnd_wire, (sel[62..62] # DenominatorIn[70..70]), (sel[61..61] # DenominatorIn[69..69]), (sel[60..60] # DenominatorIn[68..68]), (sel[59..59] # DenominatorIn[67..67]), (sel[58..58] # DenominatorIn[66..66]), (sel[57..57] # DenominatorIn[65..65]), gnd_wire, (sel[55..55] # DenominatorIn[62..62]), (sel[54..54] # DenominatorIn[61..61]), (sel[53..53] # DenominatorIn[60..60]), (sel[52..52] # DenominatorIn[59..59]), (sel[51..51] # DenominatorIn[58..58]), (sel[50..50] # DenominatorIn[57..57]), gnd_wire, (sel[48..48] # DenominatorIn[54..54]), (sel[47..47] # DenominatorIn[53..53]), (sel[46..46] # DenominatorIn[52..52]), (sel[45..45] # DenominatorIn[51..51]), (sel[44..44] # DenominatorIn[50..50]), (sel[43..43] # DenominatorIn[49..49]), gnd_wire, (sel[41..41] # DenominatorIn[46..46]), (sel[40..40] # DenominatorIn[45..45]), (sel[39..39] # DenominatorIn[44..44]), (sel[38..38] # DenominatorIn[43..43]), (sel[37..37] # DenominatorIn[42..42]), (sel[36..36] # DenominatorIn[41..41]), gnd_wire, (sel[34..34] # DenominatorIn[38..38]), (sel[33..33] # DenominatorIn[37..37]), (sel[32..32] # DenominatorIn[36..36]), (sel[31..31] # DenominatorIn[35..35]), (sel[30..30] # DenominatorIn[34..34]), (sel[29..29] # DenominatorIn[33..33]), gnd_wire, (sel[27..27] # DenominatorIn[30..30]), (sel[26..26] # DenominatorIn[29..29]), (sel[25..25] # DenominatorIn[28..28]), (sel[24..24] # DenominatorIn[27..27]), (sel[23..23] # DenominatorIn[26..26]), (sel[22..22] # DenominatorIn[25..25]), gnd_wire, (sel[20..20] # DenominatorIn[22..22]), (sel[19..19] # DenominatorIn[21..21]), (sel[18..18] # DenominatorIn[20..20]), (sel[17..17] # DenominatorIn[19..19]), (sel[16..16] # DenominatorIn[18..18]), (sel[15..15] # DenominatorIn[17..17]), gnd_wire, (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), (sel[11..11] # DenominatorIn[12..12]), (sel[10..10] # DenominatorIn[11..11]), (sel[9..9] # DenominatorIn[10..10]), (sel[8..8] # DenominatorIn[9..9]), gnd_wire, (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[755..755]), (! nose[754..754]), (! nose[753..753]), (! nose[752..752]), (! nose[751..751]), (! nose[750..750]), (! nose[749..749]), (! nose[748..748]), (! nose[747..747]), (! nose[746..746]), (! nose[745..745]), (! nose[744..744]), (! nose[743..743]), (! nose[742..742]), (! nose[741..741]), (! nose[740..740]), (! nose[739..739]), (! nose[738..738]), (! nose[737..737]), (! nose[736..736]), ((! nose[735..735]) # sel[195..195]), ((! nose[734..734]) # sel[194..194]), ((! nose[733..733]) # sel[193..193]), ((! nose[732..732]) # sel[192..192]), ((! nose[731..731]) # sel[191..191]), ((! nose[730..730]) # sel[190..190]), ((! nose[729..729]) # sel[189..189]), (! nose[728..728]), (! nose[727..727]), (! nose[726..726]), (! nose[725..725]), (! nose[724..724]), (! nose[723..723]), (! nose[722..722]), (! nose[721..721]), (! nose[720..720]), (! nose[719..719]), (! nose[718..718]), (! nose[717..717]), (! nose[716..716]), (! nose[715..715]), (! nose[714..714]), (! nose[713..713]), (! nose[712..712]), (! nose[711..711]), (! nose[710..710]), (! nose[709..709]), ((! nose[708..708]) # sel[188..188]), ((! nose[707..707]) # sel[187..187]), ((! nose[706..706]) # sel[186..186]), ((! nose[705..705]) # sel[185..185]), ((! nose[704..704]) # sel[184..184]), ((! nose[703..703]) # sel[183..183]), ((! nose[702..702]) # sel[182..182]), (! nose[701..701]), (! nose[700..700]), (! nose[699..699]), (! nose[698..698]), (! nose[697..697]), (! nose[696..696]), (! nose[695..695]), (! nose[694..694]), (! nose[693..693]), (! nose[692..692]), (! nose[691..691]), (! nose[690..690]), (! nose[689..689]), (! nose[688..688]), (! nose[687..687]), (! nose[686..686]), (! nose[685..685]), (! nose[684..684]), (! nose[683..683]), (! nose[682..682]), ((! nose[681..681]) # sel[181..181]), ((! nose[680..680]) # sel[180..180]), ((! nose[679..679]) # sel[179..179]), ((! nose[678..678]) # sel[178..178]), ((! nose[677..677]) # sel[177..177]), ((! nose[676..676]) # sel[176..176]), ((! nose[675..675]) # sel[175..175]), (! nose[674..674]), (! nose[673..673]), (! nose[672..672]), (! nose[671..671]), (! nose[670..670]), (! nose[669..669]), (! nose[668..668]), (! nose[667..667]), (! nose[666..666]), (! nose[665..665]), (! nose[664..664]), (! nose[663..663]), (! nose[662..662]), (! nose[661..661]), (! nose[660..660]), (! nose[659..659]), (! nose[658..658]), (! nose[657..657]), (! nose[656..656]), (! nose[655..655]), ((! nose[654..654]) # sel[174..174]), ((! nose[653..653]) # sel[173..173]), ((! nose[652..652]) # sel[172..172]), ((! nose[651..651]) # sel[171..171]), ((! nose[650..650]) # sel[170..170]), ((! nose[649..649]) # sel[169..169]), ((! nose[648..648]) # sel[168..168]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), (! nose[644..644]), (! nose[643..643]), (! nose[642..642]), (! nose[641..641]), (! nose[640..640]), (! nose[639..639]), (! nose[638..638]), (! nose[637..637]), (! nose[636..636]), (! nose[635..635]), (! nose[634..634]), (! nose[633..633]), (! nose[632..632]), (! nose[631..631]), (! nose[630..630]), (! nose[629..629]), (! nose[628..628]), ((! nose[627..627]) # sel[167..167]), ((! nose[626..626]) # sel[166..166]), ((! nose[625..625]) # sel[165..165]), ((! nose[624..624]) # sel[164..164]), ((! nose[623..623]) # sel[163..163]), ((! nose[622..622]) # sel[162..162]), ((! nose[621..621]) # sel[161..161]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), (! nose[617..617]), (! nose[616..616]), (! nose[615..615]), (! nose[614..614]), (! nose[613..613]), (! nose[612..612]), (! nose[611..611]), (! nose[610..610]), (! nose[609..609]), (! nose[608..608]), (! nose[607..607]), (! nose[606..606]), (! nose[605..605]), (! nose[604..604]), (! nose[603..603]), (! nose[602..602]), (! nose[601..601]), ((! nose[600..600]) # sel[160..160]), ((! nose[599..599]) # sel[159..159]), ((! nose[598..598]) # sel[158..158]), ((! nose[597..597]) # sel[157..157]), ((! nose[596..596]) # sel[156..156]), ((! nose[595..595]) # sel[155..155]), ((! nose[594..594]) # sel[154..154]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), (! nose[590..590]), (! nose[589..589]), (! nose[588..588]), (! nose[587..587]), (! nose[586..586]), (! nose[585..585]), (! nose[584..584]), (! nose[583..583]), (! nose[582..582]), (! nose[581..581]), (! nose[580..580]), (! nose[579..579]), (! nose[578..578]), (! nose[577..577]), (! nose[576..576]), (! nose[575..575]), (! nose[574..574]), ((! nose[573..573]) # sel[153..153]), ((! nose[572..572]) # sel[152..152]), ((! nose[571..571]) # sel[151..151]), ((! nose[570..570]) # sel[150..150]), ((! nose[569..569]) # sel[149..149]), ((! nose[568..568]) # sel[148..148]), ((! nose[567..567]) # sel[147..147]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), (! nose[561..561]), (! nose[560..560]), (! nose[559..559]), (! nose[558..558]), (! nose[557..557]), (! nose[556..556]), (! nose[555..555]), (! nose[554..554]), (! nose[553..553]), (! nose[552..552]), (! nose[551..551]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), ((! nose[546..546]) # sel[146..146]), ((! nose[545..545]) # sel[145..145]), ((! nose[544..544]) # sel[144..144]), ((! nose[543..543]) # sel[143..143]), ((! nose[542..542]) # sel[142..142]), ((! nose[541..541]) # sel[141..141]), ((! nose[540..540]) # sel[140..140]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), (! nose[535..535]), (! nose[534..534]), (! nose[533..533]), (! nose[532..532]), (! nose[531..531]), (! nose[530..530]), (! nose[529..529]), (! nose[528..528]), (! nose[527..527]), (! nose[526..526]), (! nose[525..525]), (! nose[524..524]), (! nose[523..523]), (! nose[522..522]), (! nose[521..521]), (! nose[520..520]), ((! nose[519..519]) # sel[139..139]), ((! nose[518..518]) # sel[138..138]), ((! nose[517..517]) # sel[137..137]), ((! nose[516..516]) # sel[136..136]), ((! nose[515..515]) # sel[135..135]), ((! nose[514..514]) # sel[134..134]), ((! nose[513..513]) # sel[133..133]), (! nose[512..512]), (! nose[511..511]), (! nose[510..510]), (! nose[509..509]), (! nose[508..508]), (! nose[507..507]), (! nose[506..506]), (! nose[505..505]), (! nose[504..504]), (! nose[503..503]), (! nose[502..502]), (! nose[501..501]), (! nose[500..500]), (! nose[499..499]), (! nose[498..498]), (! nose[497..497]), (! nose[496..496]), (! nose[495..495]), (! nose[494..494]), (! nose[493..493]), ((! nose[492..492]) # sel[132..132]), ((! nose[491..491]) # sel[131..131]), ((! nose[490..490]) # sel[130..130]), ((! nose[489..489]) # sel[129..129]), ((! nose[488..488]) # sel[128..128]), ((! nose[487..487]) # sel[127..127]), ((! nose[486..486]) # sel[126..126]), (! nose[485..485]), (! nose[484..484]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), (! nose[474..474]), (! nose[473..473]), (! nose[472..472]), (! nose[471..471]), (! nose[470..470]), (! nose[469..469]), (! nose[468..468]), (! nose[467..467]), (! nose[466..466]), ((! nose[465..465]) # sel[125..125]), ((! nose[464..464]) # sel[124..124]), ((! nose[463..463]) # sel[123..123]), ((! nose[462..462]) # sel[122..122]), ((! nose[461..461]) # sel[121..121]), ((! nose[460..460]) # sel[120..120]), ((! nose[459..459]) # sel[119..119]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), (! nose[445..445]), (! nose[444..444]), (! nose[443..443]), (! nose[442..442]), (! nose[441..441]), (! nose[440..440]), (! nose[439..439]), ((! nose[438..438]) # sel[118..118]), ((! nose[437..437]) # sel[117..117]), ((! nose[436..436]) # sel[116..116]), ((! nose[435..435]) # sel[115..115]), ((! nose[434..434]) # sel[114..114]), ((! nose[433..433]) # sel[113..113]), ((! nose[432..432]) # sel[112..112]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), (! nose[416..416]), (! nose[415..415]), (! nose[414..414]), (! nose[413..413]), (! nose[412..412]), ((! nose[411..411]) # sel[111..111]), ((! nose[410..410]) # sel[110..110]), ((! nose[409..409]) # sel[109..109]), ((! nose[408..408]) # sel[108..108]), ((! nose[407..407]) # sel[107..107]), ((! nose[406..406]) # sel[106..106]), ((! nose[405..405]) # sel[105..105]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), (! nose[387..387]), (! nose[386..386]), (! nose[385..385]), ((! nose[384..384]) # sel[104..104]), ((! nose[383..383]) # sel[103..103]), ((! nose[382..382]) # sel[102..102]), ((! nose[381..381]) # sel[101..101]), ((! nose[380..380]) # sel[100..100]), ((! nose[379..379]) # sel[99..99]), ((! nose[378..378]) # sel[98..98]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), (! nose[360..360]), (! nose[359..359]), (! nose[358..358]), ((! nose[357..357]) # sel[97..97]), ((! nose[356..356]) # sel[96..96]), ((! nose[355..355]) # sel[95..95]), ((! nose[354..354]) # sel[94..94]), ((! nose[353..353]) # sel[93..93]), ((! nose[352..352]) # sel[92..92]), ((! nose[351..351]) # sel[91..91]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), ((! nose[330..330]) # sel[90..90]), ((! nose[329..329]) # sel[89..89]), ((! nose[328..328]) # sel[88..88]), ((! nose[327..327]) # sel[87..87]), ((! nose[326..326]) # sel[86..86]), ((! nose[325..325]) # sel[85..85]), ((! nose[324..324]) # sel[84..84]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), (! nose[320..320]), (! nose[319..319]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), ((! nose[303..303]) # sel[83..83]), ((! nose[302..302]) # sel[82..82]), ((! nose[301..301]) # sel[81..81]), ((! nose[300..300]) # sel[80..80]), ((! nose[299..299]) # sel[79..79]), ((! nose[298..298]) # sel[78..78]), ((! nose[297..297]) # sel[77..77]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), (! nose[293..293]), (! nose[292..292]), (! nose[291..291]), (! nose[290..290]), (! nose[289..289]), (! nose[288..288]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), ((! nose[276..276]) # sel[76..76]), ((! nose[275..275]) # sel[75..75]), ((! nose[274..274]) # sel[74..74]), ((! nose[273..273]) # sel[73..73]), ((! nose[272..272]) # sel[72..72]), ((! nose[271..271]) # sel[71..71]), ((! nose[270..270]) # sel[70..70]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), (! nose[266..266]), (! nose[265..265]), (! nose[264..264]), (! nose[263..263]), (! nose[262..262]), (! nose[261..261]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), ((! nose[249..249]) # sel[69..69]), ((! nose[248..248]) # sel[68..68]), ((! nose[247..247]) # sel[67..67]), ((! nose[246..246]) # sel[66..66]), ((! nose[245..245]) # sel[65..65]), ((! nose[244..244]) # sel[64..64]), ((! nose[243..243]) # sel[63..63]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), (! nose[239..239]), (! nose[238..238]), (! nose[237..237]), (! nose[236..236]), (! nose[235..235]), (! nose[234..234]), (! nose[233..233]), (! nose[232..232]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), ((! nose[222..222]) # sel[62..62]), ((! nose[221..221]) # sel[61..61]), ((! nose[220..220]) # sel[60..60]), ((! nose[219..219]) # sel[59..59]), ((! nose[218..218]) # sel[58..58]), ((! nose[217..217]) # sel[57..57]), ((! nose[216..216]) # sel[56..56]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), (! nose[212..212]), (! nose[211..211]), (! nose[210..210]), (! nose[209..209]), (! nose[208..208]), (! nose[207..207]), (! nose[206..206]), (! nose[205..205]), (! nose[204..204]), (! nose[203..203]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), ((! nose[195..195]) # sel[55..55]), ((! nose[194..194]) # sel[54..54]), ((! nose[193..193]) # sel[53..53]), ((! nose[192..192]) # sel[52..52]), ((! nose[191..191]) # sel[51..51]), ((! nose[190..190]) # sel[50..50]), ((! nose[189..189]) # sel[49..49]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), (! nose[184..184]), (! nose[183..183]), (! nose[182..182]), (! nose[181..181]), (! nose[180..180]), (! nose[179..179]), (! nose[178..178]), (! nose[177..177]), (! nose[176..176]), (! nose[175..175]), (! nose[174..174]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), ((! nose[168..168]) # sel[48..48]), ((! nose[167..167]) # sel[47..47]), ((! nose[166..166]) # sel[46..46]), ((! nose[165..165]) # sel[45..45]), ((! nose[164..164]) # sel[44..44]), ((! nose[163..163]) # sel[43..43]), ((! nose[162..162]) # sel[42..42]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), (! nose[155..155]), (! nose[154..154]), (! nose[153..153]), (! nose[152..152]), (! nose[151..151]), (! nose[150..150]), (! nose[149..149]), (! nose[148..148]), (! nose[147..147]), (! nose[146..146]), (! nose[145..145]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), ((! nose[141..141]) # sel[41..41]), ((! nose[140..140]) # sel[40..40]), ((! nose[139..139]) # sel[39..39]), ((! nose[138..138]) # sel[38..38]), ((! nose[137..137]) # sel[37..37]), ((! nose[136..136]) # sel[36..36]), ((! nose[135..135]) # sel[35..35]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), (! nose[126..126]), (! nose[125..125]), (! nose[124..124]), (! nose[123..123]), (! nose[122..122]), (! nose[121..121]), (! nose[120..120]), (! nose[119..119]), (! nose[118..118]), (! nose[117..117]), (! nose[116..116]), (! nose[115..115]), ((! nose[114..114]) # sel[34..34]), ((! nose[113..113]) # sel[33..33]), ((! nose[112..112]) # sel[32..32]), ((! nose[111..111]) # sel[31..31]), ((! nose[110..110]) # sel[30..30]), ((! nose[109..109]) # sel[29..29]), ((! nose[108..108]) # sel[28..28]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), (! nose[97..97]), (! nose[96..96]), (! nose[95..95]), (! nose[94..94]), (! nose[93..93]), (! nose[92..92]), (! nose[91..91]), (! nose[90..90]), (! nose[89..89]), (! nose[88..88]), ((! nose[87..87]) # sel[27..27]), ((! nose[86..86]) # sel[26..26]), ((! nose[85..85]) # sel[25..25]), ((! nose[84..84]) # sel[24..24]), ((! nose[83..83]) # sel[23..23]), ((! nose[82..82]) # sel[22..22]), ((! nose[81..81]) # sel[21..21]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), (! nose[68..68]), (! nose[67..67]), (! nose[66..66]), (! nose[65..65]), (! nose[64..64]), (! nose[63..63]), (! nose[62..62]), (! nose[61..61]), ((! nose[60..60]) # sel[20..20]), ((! nose[59..59]) # sel[19..19]), ((! nose[58..58]) # sel[18..18]), ((! nose[57..57]) # sel[17..17]), ((! nose[56..56]) # sel[16..16]), ((! nose[55..55]) # sel[15..15]), ((! nose[54..54]) # sel[14..14]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), (! nose[39..39]), (! nose[38..38]), (! nose[37..37]), (! nose[36..36]), (! nose[35..35]), (! nose[34..34]), ((! nose[33..33]) # sel[13..13]), ((! nose[32..32]) # sel[12..12]), ((! nose[31..31]) # sel[11..11]), ((! nose[30..30]) # sel[10..10]), ((! nose[29..29]) # sel[9..9]), ((! nose[28..28]) # sel[8..8]), ((! nose[27..27]) # sel[7..7]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), (! nose[10..10]), (! nose[9..9]), (! nose[8..8]), (! nose[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[215..0], B"00000000");
	StageOut[] = ( ((( StageIn[214..208], NumeratorIn[702..702]) & selnose[728..728]) # (prestg[215..208] & (! selnose[728..728]))), ((( StageIn[206..200], NumeratorIn[676..676]) & selnose[700..700]) # (prestg[207..200] & (! selnose[700..700]))), ((( StageIn[198..192], NumeratorIn[650..650]) & selnose[672..672]) # (prestg[199..192] & (! selnose[672..672]))), ((( StageIn[190..184], NumeratorIn[624..624]) & selnose[644..644]) # (prestg[191..184] & (! selnose[644..644]))), ((( StageIn[182..176], NumeratorIn[598..598]) & selnose[616..616]) # (prestg[183..176] & (! selnose[616..616]))), ((( StageIn[174..168], NumeratorIn[572..572]) & selnose[588..588]) # (prestg[175..168] & (! selnose[588..588]))), ((( StageIn[166..160], NumeratorIn[546..546]) & selnose[560..560]) # (prestg[167..160] & (! selnose[560..560]))), ((( StageIn[158..152], NumeratorIn[520..520]) & selnose[532..532]) # (prestg[159..152] & (! selnose[532..532]))), ((( StageIn[150..144], NumeratorIn[494..494]) & selnose[504..504]) # (prestg[151..144] & (! selnose[504..504]))), ((( StageIn[142..136], NumeratorIn[468..468]) & selnose[476..476]) # (prestg[143..136] & (! selnose[476..476]))), ((( StageIn[134..128], NumeratorIn[442..442]) & selnose[448..448]) # (prestg[135..128] & (! selnose[448..448]))), ((( StageIn[126..120], NumeratorIn[416..416]) & selnose[420..420]) # (prestg[127..120] & (! selnose[420..420]))), ((( StageIn[118..112], NumeratorIn[390..390]) & selnose[392..392]) # (prestg[119..112] & (! selnose[392..392]))), ((( StageIn[110..104], NumeratorIn[364..364]) & selnose[364..364]) # (prestg[111..104] & (! selnose[364..364]))), ((( StageIn[102..96], NumeratorIn[338..338]) & selnose[336..336]) # (prestg[103..96] & (! selnose[336..336]))), ((( StageIn[94..88], NumeratorIn[312..312]) & selnose[308..308]) # (prestg[95..88] & (! selnose[308..308]))), ((( StageIn[86..80], NumeratorIn[286..286]) & selnose[280..280]) # (prestg[87..80] & (! selnose[280..280]))), ((( StageIn[78..72], NumeratorIn[260..260]) & selnose[252..252]) # (prestg[79..72] & (! selnose[252..252]))), ((( StageIn[70..64], NumeratorIn[234..234]) & selnose[224..224]) # (prestg[71..64] & (! selnose[224..224]))), ((( StageIn[62..56], NumeratorIn[208..208]) & selnose[196..196]) # (prestg[63..56] & (! selnose[196..196]))), ((( StageIn[54..48], NumeratorIn[182..182]) & selnose[168..168]) # (prestg[55..48] & (! selnose[168..168]))), ((( StageIn[46..40], NumeratorIn[156..156]) & selnose[140..140]) # (prestg[47..40] & (! selnose[140..140]))), ((( StageIn[38..32], NumeratorIn[130..130]) & selnose[112..112]) # (prestg[39..32] & (! selnose[112..112]))), ((( StageIn[30..24], NumeratorIn[104..104]) & selnose[84..84]) # (prestg[31..24] & (! selnose[84..84]))), ((( StageIn[22..16], NumeratorIn[78..78]) & selnose[56..56]) # (prestg[23..16] & (! selnose[56..56]))), ((( StageIn[14..8], NumeratorIn[52..52]) & selnose[28..28]) # (prestg[15..8] & (! selnose[28..28]))), ((( StageIn[6..0], NumeratorIn[26..26]) & selnose[0..0]) # (prestg[7..0] & (! selnose[0..0]))));
END;
--VALID FILE
