--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=24 WIDTH_N=27 WIDTH_Q=27 WIDTH_R=24 denominator numerator quotient remainder
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_abs 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_divide 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ cbx_util_mgl 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 397 
SUBDESIGN alt_u_div_u5f
( 
	denominator[23..0]	:	input;
	numerator[26..0]	:	input;
	quotient[26..0]	:	output;
	remainder[23..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[13..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[12..0]	:	WIRE;
	add_sub_12_datab[12..0]	:	WIRE;
	add_sub_12_result[12..0]	:	WIRE;
	add_sub_13_result_int[14..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[13..0]	:	WIRE;
	add_sub_13_datab[13..0]	:	WIRE;
	add_sub_13_result[13..0]	:	WIRE;
	add_sub_14_result_int[15..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[14..0]	:	WIRE;
	add_sub_14_datab[14..0]	:	WIRE;
	add_sub_14_result[14..0]	:	WIRE;
	add_sub_15_result_int[16..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[15..0]	:	WIRE;
	add_sub_15_datab[15..0]	:	WIRE;
	add_sub_15_result[15..0]	:	WIRE;
	add_sub_16_result_int[17..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[16..0]	:	WIRE;
	add_sub_16_datab[16..0]	:	WIRE;
	add_sub_16_result[16..0]	:	WIRE;
	add_sub_17_result_int[18..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[17..0]	:	WIRE;
	add_sub_17_datab[17..0]	:	WIRE;
	add_sub_17_result[17..0]	:	WIRE;
	add_sub_18_result_int[19..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[18..0]	:	WIRE;
	add_sub_18_datab[18..0]	:	WIRE;
	add_sub_18_result[18..0]	:	WIRE;
	add_sub_19_result_int[20..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[19..0]	:	WIRE;
	add_sub_19_datab[19..0]	:	WIRE;
	add_sub_19_result[19..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[21..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[20..0]	:	WIRE;
	add_sub_20_datab[20..0]	:	WIRE;
	add_sub_20_result[20..0]	:	WIRE;
	add_sub_21_result_int[22..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[21..0]	:	WIRE;
	add_sub_21_datab[21..0]	:	WIRE;
	add_sub_21_result[21..0]	:	WIRE;
	add_sub_22_result_int[23..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[22..0]	:	WIRE;
	add_sub_22_datab[22..0]	:	WIRE;
	add_sub_22_result[22..0]	:	WIRE;
	add_sub_23_result_int[24..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[23..0]	:	WIRE;
	add_sub_23_datab[23..0]	:	WIRE;
	add_sub_23_result[23..0]	:	WIRE;
	add_sub_24_result_int[25..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[24..0]	:	WIRE;
	add_sub_24_datab[24..0]	:	WIRE;
	add_sub_24_result[24..0]	:	WIRE;
	add_sub_25_result_int[25..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[24..0]	:	WIRE;
	add_sub_25_datab[24..0]	:	WIRE;
	add_sub_25_result[24..0]	:	WIRE;
	add_sub_26_result_int[25..0]	:	WIRE;
	add_sub_26_cout	:	WIRE;
	add_sub_26_dataa[24..0]	:	WIRE;
	add_sub_26_datab[24..0]	:	WIRE;
	add_sub_26_result[24..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[699..0]	: WIRE;
	DenominatorIn_tmp[699..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[755..0]	: WIRE;
	NumeratorIn[755..0]	: WIRE;
	NumeratorIn_tmp[755..0]	: WIRE;
	prestg[674..0]	: WIRE;
	quotient_tmp[26..0]	: WIRE;
	sel[671..0]	: WIRE;
	selnose[755..0]	: WIRE;
	StageIn[699..0]	: WIRE;
	StageIn_tmp[699..0]	: WIRE;
	StageOut[674..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[26..26];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[25..25], NumeratorIn[52..52]);
	add_sub_1.datab[1..0] = DenominatorIn[26..25];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[259..250], NumeratorIn[286..286]);
	add_sub_10_datab[] = DenominatorIn[260..250];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[285..275], NumeratorIn[312..312]);
	add_sub_11_datab[] = DenominatorIn[286..275];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[12..0];
	add_sub_12_cout = !add_sub_12_result_int[13];
	add_sub_12_dataa[] = ( StageIn[311..300], NumeratorIn[338..338]);
	add_sub_12_datab[] = DenominatorIn[312..300];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[13..0];
	add_sub_13_cout = !add_sub_13_result_int[14];
	add_sub_13_dataa[] = ( StageIn[337..325], NumeratorIn[364..364]);
	add_sub_13_datab[] = DenominatorIn[338..325];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[14..0];
	add_sub_14_cout = !add_sub_14_result_int[15];
	add_sub_14_dataa[] = ( StageIn[363..350], NumeratorIn[390..390]);
	add_sub_14_datab[] = DenominatorIn[364..350];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[15..0];
	add_sub_15_cout = !add_sub_15_result_int[16];
	add_sub_15_dataa[] = ( StageIn[389..375], NumeratorIn[416..416]);
	add_sub_15_datab[] = DenominatorIn[390..375];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[16..0];
	add_sub_16_cout = !add_sub_16_result_int[17];
	add_sub_16_dataa[] = ( StageIn[415..400], NumeratorIn[442..442]);
	add_sub_16_datab[] = DenominatorIn[416..400];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[17..0];
	add_sub_17_cout = !add_sub_17_result_int[18];
	add_sub_17_dataa[] = ( StageIn[441..425], NumeratorIn[468..468]);
	add_sub_17_datab[] = DenominatorIn[442..425];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[18..0];
	add_sub_18_cout = !add_sub_18_result_int[19];
	add_sub_18_dataa[] = ( StageIn[467..450], NumeratorIn[494..494]);
	add_sub_18_datab[] = DenominatorIn[468..450];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[19..0];
	add_sub_19_cout = !add_sub_19_result_int[20];
	add_sub_19_dataa[] = ( StageIn[493..475], NumeratorIn[520..520]);
	add_sub_19_datab[] = DenominatorIn[494..475];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[51..50], NumeratorIn[78..78]);
	add_sub_2_datab[] = DenominatorIn[52..50];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[20..0];
	add_sub_20_cout = !add_sub_20_result_int[21];
	add_sub_20_dataa[] = ( StageIn[519..500], NumeratorIn[546..546]);
	add_sub_20_datab[] = DenominatorIn[520..500];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[21..0];
	add_sub_21_cout = !add_sub_21_result_int[22];
	add_sub_21_dataa[] = ( StageIn[545..525], NumeratorIn[572..572]);
	add_sub_21_datab[] = DenominatorIn[546..525];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[22..0];
	add_sub_22_cout = !add_sub_22_result_int[23];
	add_sub_22_dataa[] = ( StageIn[571..550], NumeratorIn[598..598]);
	add_sub_22_datab[] = DenominatorIn[572..550];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[23..0];
	add_sub_23_cout = !add_sub_23_result_int[24];
	add_sub_23_dataa[] = ( StageIn[597..575], NumeratorIn[624..624]);
	add_sub_23_datab[] = DenominatorIn[598..575];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[24..0];
	add_sub_24_cout = !add_sub_24_result_int[25];
	add_sub_24_dataa[] = ( StageIn[623..600], NumeratorIn[650..650]);
	add_sub_24_datab[] = DenominatorIn[624..600];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[24..0];
	add_sub_25_cout = !add_sub_25_result_int[25];
	add_sub_25_dataa[] = ( StageIn[648..625], NumeratorIn[676..676]);
	add_sub_25_datab[] = DenominatorIn[649..625];
	add_sub_26_result_int[] = (0, add_sub_26_dataa[]) - (0, add_sub_26_datab[]);
	add_sub_26_result[] = add_sub_26_result_int[24..0];
	add_sub_26_cout = !add_sub_26_result_int[25];
	add_sub_26_dataa[] = ( StageIn[673..650], NumeratorIn[702..702]);
	add_sub_26_datab[] = DenominatorIn[674..650];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[77..75], NumeratorIn[104..104]);
	add_sub_3_datab[] = DenominatorIn[78..75];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[103..100], NumeratorIn[130..130]);
	add_sub_4_datab[] = DenominatorIn[104..100];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[129..125], NumeratorIn[156..156]);
	add_sub_5_datab[] = DenominatorIn[130..125];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[155..150], NumeratorIn[182..182]);
	add_sub_6_datab[] = DenominatorIn[156..150];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[181..175], NumeratorIn[208..208]);
	add_sub_7_datab[] = DenominatorIn[182..175];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[207..200], NumeratorIn[234..234]);
	add_sub_8_datab[] = DenominatorIn[208..200];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[233..225], NumeratorIn[260..260]);
	add_sub_9_datab[] = DenominatorIn[234..225];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[674..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000000000000000000000000000", add_sub_26_cout, B"000000000000000000000000000", add_sub_25_cout, B"000000000000000000000000000", add_sub_24_cout, B"000000000000000000000000000", add_sub_23_cout, B"000000000000000000000000000", add_sub_22_cout, B"000000000000000000000000000", add_sub_21_cout, B"000000000000000000000000000", add_sub_20_cout, B"000000000000000000000000000", add_sub_19_cout, B"000000000000000000000000000", add_sub_18_cout, B"000000000000000000000000000", add_sub_17_cout, B"000000000000000000000000000", add_sub_16_cout, B"000000000000000000000000000", add_sub_15_cout, B"000000000000000000000000000", add_sub_14_cout, B"000000000000000000000000000", add_sub_13_cout, B"000000000000000000000000000", add_sub_12_cout, B"000000000000000000000000000", add_sub_11_cout, B"000000000000000000000000000", add_sub_10_cout, B"000000000000000000000000000", add_sub_9_cout, B"000000000000000000000000000", add_sub_8_cout, B"000000000000000000000000000", add_sub_7_cout, B"000000000000000000000000000", add_sub_6_cout, B"000000000000000000000000000", add_sub_5_cout, B"000000000000000000000000000", add_sub_4_cout, B"000000000000000000000000000", add_sub_3_cout, B"000000000000000000000000000", add_sub_2_cout, B"000000000000000000000000000", add_sub_1.cout, B"000000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[728..0], numerator[]);
	prestg[] = ( add_sub_26_result[], add_sub_25_result[], add_sub_24_result[], GND, add_sub_23_result[], B"00", add_sub_22_result[], B"000", add_sub_21_result[], B"0000", add_sub_20_result[], B"00000", add_sub_19_result[], B"000000", add_sub_18_result[], B"0000000", add_sub_17_result[], B"00000000", add_sub_16_result[], B"000000000", add_sub_15_result[], B"0000000000", add_sub_14_result[], B"00000000000", add_sub_13_result[], B"000000000000", add_sub_12_result[], B"0000000000000", add_sub_11_result[], B"00000000000000", add_sub_10_result[], B"000000000000000", add_sub_9_result[], B"0000000000000000", add_sub_8_result[], B"00000000000000000", add_sub_7_result[], B"000000000000000000", add_sub_6_result[], B"0000000000000000000", add_sub_5_result[], B"00000000000000000000", add_sub_4_result[], B"000000000000000000000", add_sub_3_result[], B"0000000000000000000000", add_sub_2_result[], B"00000000000000000000000", add_sub_1.result[], B"000000000000000000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[28..28]), (! selnose[56..56]), (! selnose[84..84]), (! selnose[112..112]), (! selnose[140..140]), (! selnose[168..168]), (! selnose[196..196]), (! selnose[224..224]), (! selnose[252..252]), (! selnose[280..280]), (! selnose[308..308]), (! selnose[336..336]), (! selnose[364..364]), (! selnose[392..392]), (! selnose[420..420]), (! selnose[448..448]), (! selnose[476..476]), (! selnose[504..504]), (! selnose[532..532]), (! selnose[560..560]), (! selnose[588..588]), (! selnose[616..616]), (! selnose[644..644]), (! selnose[672..672]), (! selnose[700..700]), (! selnose[728..728]));
	remainder[23..0] = StageIn[698..675];
	sel[] = ( gnd_wire, (sel[671..671] # DenominatorIn[698..698]), (sel[670..670] # DenominatorIn[697..697]), (sel[669..669] # DenominatorIn[696..696]), (sel[668..668] # DenominatorIn[695..695]), (sel[667..667] # DenominatorIn[694..694]), (sel[666..666] # DenominatorIn[693..693]), (sel[665..665] # DenominatorIn[692..692]), (sel[664..664] # DenominatorIn[691..691]), (sel[663..663] # DenominatorIn[690..690]), (sel[662..662] # DenominatorIn[689..689]), (sel[661..661] # DenominatorIn[688..688]), (sel[660..660] # DenominatorIn[687..687]), (sel[659..659] # DenominatorIn[686..686]), (sel[658..658] # DenominatorIn[685..685]), (sel[657..657] # DenominatorIn[684..684]), (sel[656..656] # DenominatorIn[683..683]), (sel[655..655] # DenominatorIn[682..682]), (sel[654..654] # DenominatorIn[681..681]), (sel[653..653] # DenominatorIn[680..680]), (sel[652..652] # DenominatorIn[679..679]), (sel[651..651] # DenominatorIn[678..678]), (sel[650..650] # DenominatorIn[677..677]), (sel[649..649] # DenominatorIn[676..676]), gnd_wire, (sel[647..647] # DenominatorIn[673..673]), (sel[646..646] # DenominatorIn[672..672]), (sel[645..645] # DenominatorIn[671..671]), (sel[644..644] # DenominatorIn[670..670]), (sel[643..643] # DenominatorIn[669..669]), (sel[642..642] # DenominatorIn[668..668]), (sel[641..641] # DenominatorIn[667..667]), (sel[640..640] # DenominatorIn[666..666]), (sel[639..639] # DenominatorIn[665..665]), (sel[638..638] # DenominatorIn[664..664]), (sel[637..637] # DenominatorIn[663..663]), (sel[636..636] # DenominatorIn[662..662]), (sel[635..635] # DenominatorIn[661..661]), (sel[634..634] # DenominatorIn[660..660]), (sel[633..633] # DenominatorIn[659..659]), (sel[632..632] # DenominatorIn[658..658]), (sel[631..631] # DenominatorIn[657..657]), (sel[630..630] # DenominatorIn[656..656]), (sel[629..629] # DenominatorIn[655..655]), (sel[628..628] # DenominatorIn[654..654]), (sel[627..627] # DenominatorIn[653..653]), (sel[626..626] # DenominatorIn[652..652]), (sel[625..625] # DenominatorIn[651..651]), gnd_wire, (sel[623..623] # DenominatorIn[648..648]), (sel[622..622] # DenominatorIn[647..647]), (sel[621..621] # DenominatorIn[646..646]), (sel[620..620] # DenominatorIn[645..645]), (sel[619..619] # DenominatorIn[644..644]), (sel[618..618] # DenominatorIn[643..643]), (sel[617..617] # DenominatorIn[642..642]), (sel[616..616] # DenominatorIn[641..641]), (sel[615..615] # DenominatorIn[640..640]), (sel[614..614] # DenominatorIn[639..639]), (sel[613..613] # DenominatorIn[638..638]), (sel[612..612] # DenominatorIn[637..637]), (sel[611..611] # DenominatorIn[636..636]), (sel[610..610] # DenominatorIn[635..635]), (sel[609..609] # DenominatorIn[634..634]), (sel[608..608] # DenominatorIn[633..633]), (sel[607..607] # DenominatorIn[632..632]), (sel[606..606] # DenominatorIn[631..631]), (sel[605..605] # DenominatorIn[630..630]), (sel[604..604] # DenominatorIn[629..629]), (sel[603..603] # DenominatorIn[628..628]), (sel[602..602] # DenominatorIn[627..627]), (sel[601..601] # DenominatorIn[626..626]), gnd_wire, (sel[599..599] # DenominatorIn[623..623]), (sel[598..598] # DenominatorIn[622..622]), (sel[597..597] # DenominatorIn[621..621]), (sel[596..596] # DenominatorIn[620..620]), (sel[595..595] # DenominatorIn[619..619]), (sel[594..594] # DenominatorIn[618..618]), (sel[593..593] # DenominatorIn[617..617]), (sel[592..592] # DenominatorIn[616..616]), (sel[591..591] # DenominatorIn[615..615]), (sel[590..590] # DenominatorIn[614..614]), (sel[589..589] # DenominatorIn[613..613]), (sel[588..588] # DenominatorIn[612..612]), (sel[587..587] # DenominatorIn[611..611]), (sel[586..586] # DenominatorIn[610..610]), (sel[585..585] # DenominatorIn[609..609]), (sel[584..584] # DenominatorIn[608..608]), (sel[583..583] # DenominatorIn[607..607]), (sel[582..582] # DenominatorIn[606..606]), (sel[581..581] # DenominatorIn[605..605]), (sel[580..580] # DenominatorIn[604..604]), (sel[579..579] # DenominatorIn[603..603]), (sel[578..578] # DenominatorIn[602..602]), (sel[577..577] # DenominatorIn[601..601]), gnd_wire, (sel[575..575] # DenominatorIn[598..598]), (sel[574..574] # DenominatorIn[597..597]), (sel[573..573] # DenominatorIn[596..596]), (sel[572..572] # DenominatorIn[595..595]), (sel[571..571] # DenominatorIn[594..594]), (sel[570..570] # DenominatorIn[593..593]), (sel[569..569] # DenominatorIn[592..592]), (sel[568..568] # DenominatorIn[591..591]), (sel[567..567] # DenominatorIn[590..590]), (sel[566..566] # DenominatorIn[589..589]), (sel[565..565] # DenominatorIn[588..588]), (sel[564..564] # DenominatorIn[587..587]), (sel[563..563] # DenominatorIn[586..586]), (sel[562..562] # DenominatorIn[585..585]), (sel[561..561] # DenominatorIn[584..584]), (sel[560..560] # DenominatorIn[583..583]), (sel[559..559] # DenominatorIn[582..582]), (sel[558..558] # DenominatorIn[581..581]), (sel[557..557] # DenominatorIn[580..580]), (sel[556..556] # DenominatorIn[579..579]), (sel[555..555] # DenominatorIn[578..578]), (sel[554..554] # DenominatorIn[577..577]), (sel[553..553] # DenominatorIn[576..576]), gnd_wire, (sel[551..551] # DenominatorIn[573..573]), (sel[550..550] # DenominatorIn[572..572]), (sel[549..549] # DenominatorIn[571..571]), (sel[548..548] # DenominatorIn[570..570]), (sel[547..547] # DenominatorIn[569..569]), (sel[546..546] # DenominatorIn[568..568]), (sel[545..545] # DenominatorIn[567..567]), (sel[544..544] # DenominatorIn[566..566]), (sel[543..543] # DenominatorIn[565..565]), (sel[542..542] # DenominatorIn[564..564]), (sel[541..541] # DenominatorIn[563..563]), (sel[540..540] # DenominatorIn[562..562]), (sel[539..539] # DenominatorIn[561..561]), (sel[538..538] # DenominatorIn[560..560]), (sel[537..537] # DenominatorIn[559..559]), (sel[536..536] # DenominatorIn[558..558]), (sel[535..535] # DenominatorIn[557..557]), (sel[534..534] # DenominatorIn[556..556]), (sel[533..533] # DenominatorIn[555..555]), (sel[532..532] # DenominatorIn[554..554]), (sel[531..531] # DenominatorIn[553..553]), (sel[530..530] # DenominatorIn[552..552]), (sel[529..529] # DenominatorIn[551..551]), gnd_wire, (sel[527..527] # DenominatorIn[548..548]), (sel[526..526] # DenominatorIn[547..547]), (sel[525..525] # DenominatorIn[546..546]), (sel[524..524] # DenominatorIn[545..545]), (sel[523..523] # DenominatorIn[544..544]), (sel[522..522] # DenominatorIn[543..543]), (sel[521..521] # DenominatorIn[542..542]), (sel[520..520] # DenominatorIn[541..541]), (sel[519..519] # DenominatorIn[540..540]), (sel[518..518] # DenominatorIn[539..539]), (sel[517..517] # DenominatorIn[538..538]), (sel[516..516] # DenominatorIn[537..537]), (sel[515..515] # DenominatorIn[536..536]), (sel[514..514] # DenominatorIn[535..535]), (sel[513..513] # DenominatorIn[534..534]), (sel[512..512] # DenominatorIn[533..533]), (sel[511..511] # DenominatorIn[532..532]), (sel[510..510] # DenominatorIn[531..531]), (sel[509..509] # DenominatorIn[530..530]), (sel[508..508] # DenominatorIn[529..529]), (sel[507..507] # DenominatorIn[528..528]), (sel[506..506] # DenominatorIn[527..527]), (sel[505..505] # DenominatorIn[526..526]), gnd_wire, (sel[503..503] # DenominatorIn[523..523]), (sel[502..502] # DenominatorIn[522..522]), (sel[501..501] # DenominatorIn[521..521]), (sel[500..500] # DenominatorIn[520..520]), (sel[499..499] # DenominatorIn[519..519]), (sel[498..498] # DenominatorIn[518..518]), (sel[497..497] # DenominatorIn[517..517]), (sel[496..496] # DenominatorIn[516..516]), (sel[495..495] # DenominatorIn[515..515]), (sel[494..494] # DenominatorIn[514..514]), (sel[493..493] # DenominatorIn[513..513]), (sel[492..492] # DenominatorIn[512..512]), (sel[491..491] # DenominatorIn[511..511]), (sel[490..490] # DenominatorIn[510..510]), (sel[489..489] # DenominatorIn[509..509]), (sel[488..488] # DenominatorIn[508..508]), (sel[487..487] # DenominatorIn[507..507]), (sel[486..486] # DenominatorIn[506..506]), (sel[485..485] # DenominatorIn[505..505]), (sel[484..484] # DenominatorIn[504..504]), (sel[483..483] # DenominatorIn[503..503]), (sel[482..482] # DenominatorIn[502..502]), (sel[481..481] # DenominatorIn[501..501]), gnd_wire, (sel[479..479] # DenominatorIn[498..498]), (sel[478..478] # DenominatorIn[497..497]), (sel[477..477] # DenominatorIn[496..496]), (sel[476..476] # DenominatorIn[495..495]), (sel[475..475] # DenominatorIn[494..494]), (sel[474..474] # DenominatorIn[493..493]), (sel[473..473] # DenominatorIn[492..492]), (sel[472..472] # DenominatorIn[491..491]), (sel[471..471] # DenominatorIn[490..490]), (sel[470..470] # DenominatorIn[489..489]), (sel[469..469] # DenominatorIn[488..488]), (sel[468..468] # DenominatorIn[487..487]), (sel[467..467] # DenominatorIn[486..486]), (sel[466..466] # DenominatorIn[485..485]), (sel[465..465] # DenominatorIn[484..484]), (sel[464..464] # DenominatorIn[483..483]), (sel[463..463] # DenominatorIn[482..482]), (sel[462..462] # DenominatorIn[481..481]), (sel[461..461] # DenominatorIn[480..480]), (sel[460..460] # DenominatorIn[479..479]), (sel[459..459] # DenominatorIn[478..478]), (sel[458..458] # DenominatorIn[477..477]), (sel[457..457] # DenominatorIn[476..476]), gnd_wire, (sel[455..455] # DenominatorIn[473..473]), (sel[454..454] # DenominatorIn[472..472]), (sel[453..453] # DenominatorIn[471..471]), (sel[452..452] # DenominatorIn[470..470]), (sel[451..451] # DenominatorIn[469..469]), (sel[450..450] # DenominatorIn[468..468]), (sel[449..449] # DenominatorIn[467..467]), (sel[448..448] # DenominatorIn[466..466]), (sel[447..447] # DenominatorIn[465..465]), (sel[446..446] # DenominatorIn[464..464]), (sel[445..445] # DenominatorIn[463..463]), (sel[444..444] # DenominatorIn[462..462]), (sel[443..443] # DenominatorIn[461..461]), (sel[442..442] # DenominatorIn[460..460]), (sel[441..441] # DenominatorIn[459..459]), (sel[440..440] # DenominatorIn[458..458]), (sel[439..439] # DenominatorIn[457..457]), (sel[438..438] # DenominatorIn[456..456]), (sel[437..437] # DenominatorIn[455..455]), (sel[436..436] # DenominatorIn[454..454]), (sel[435..435] # DenominatorIn[453..453]), (sel[434..434] # DenominatorIn[452..452]), (sel[433..433] # DenominatorIn[451..451]), gnd_wire, (sel[431..431] # DenominatorIn[448..448]), (sel[430..430] # DenominatorIn[447..447]), (sel[429..429] # DenominatorIn[446..446]), (sel[428..428] # DenominatorIn[445..445]), (sel[427..427] # DenominatorIn[444..444]), (sel[426..426] # DenominatorIn[443..443]), (sel[425..425] # DenominatorIn[442..442]), (sel[424..424] # DenominatorIn[441..441]), (sel[423..423] # DenominatorIn[440..440]), (sel[422..422] # DenominatorIn[439..439]), (sel[421..421] # DenominatorIn[438..438]), (sel[420..420] # DenominatorIn[437..437]), (sel[419..419] # DenominatorIn[436..436]), (sel[418..418] # DenominatorIn[435..435]), (sel[417..417] # DenominatorIn[434..434]), (sel[416..416] # DenominatorIn[433..433]), (sel[415..415] # DenominatorIn[432..432]), (sel[414..414] # DenominatorIn[431..431]), (sel[413..413] # DenominatorIn[430..430]), (sel[412..412] # DenominatorIn[429..429]), (sel[411..411] # DenominatorIn[428..428]), (sel[410..410] # DenominatorIn[427..427]), (sel[409..409] # DenominatorIn[426..426]), gnd_wire, (sel[407..407] # DenominatorIn[423..423]), (sel[406..406] # DenominatorIn[422..422]), (sel[405..405] # DenominatorIn[421..421]), (sel[404..404] # DenominatorIn[420..420]), (sel[403..403] # DenominatorIn[419..419]), (sel[402..402] # DenominatorIn[418..418]), (sel[401..401] # DenominatorIn[417..417]), (sel[400..400] # DenominatorIn[416..416]), (sel[399..399] # DenominatorIn[415..415]), (sel[398..398] # DenominatorIn[414..414]), (sel[397..397] # DenominatorIn[413..413]), (sel[396..396] # DenominatorIn[412..412]), (sel[395..395] # DenominatorIn[411..411]), (sel[394..394] # DenominatorIn[410..410]), (sel[393..393] # DenominatorIn[409..409]), (sel[392..392] # DenominatorIn[408..408]), (sel[391..391] # DenominatorIn[407..407]), (sel[390..390] # DenominatorIn[406..406]), (sel[389..389] # DenominatorIn[405..405]), (sel[388..388] # DenominatorIn[404..404]), (sel[387..387] # DenominatorIn[403..403]), (sel[386..386] # DenominatorIn[402..402]), (sel[385..385] # DenominatorIn[401..401]), gnd_wire, (sel[383..383] # DenominatorIn[398..398]), (sel[382..382] # DenominatorIn[397..397]), (sel[381..381] # DenominatorIn[396..396]), (sel[380..380] # DenominatorIn[395..395]), (sel[379..379] # DenominatorIn[394..394]), (sel[378..378] # DenominatorIn[393..393]), (sel[377..377] # DenominatorIn[392..392]), (sel[376..376] # DenominatorIn[391..391]), (sel[375..375] # DenominatorIn[390..390]), (sel[374..374] # DenominatorIn[389..389]), (sel[373..373] # DenominatorIn[388..388]), (sel[372..372] # DenominatorIn[387..387]), (sel[371..371] # DenominatorIn[386..386]), (sel[370..370] # DenominatorIn[385..385]), (sel[369..369] # DenominatorIn[384..384]), (sel[368..368] # DenominatorIn[383..383]), (sel[367..367] # DenominatorIn[382..382]), (sel[366..366] # DenominatorIn[381..381]), (sel[365..365] # DenominatorIn[380..380]), (sel[364..364] # DenominatorIn[379..379]), (sel[363..363] # DenominatorIn[378..378]), (sel[362..362] # DenominatorIn[377..377]), (sel[361..361] # DenominatorIn[376..376]), gnd_wire, (sel[359..359] # DenominatorIn[373..373]), (sel[358..358] # DenominatorIn[372..372]), (sel[357..357] # DenominatorIn[371..371]), (sel[356..356] # DenominatorIn[370..370]), (sel[355..355] # DenominatorIn[369..369]), (sel[354..354] # DenominatorIn[368..368]), (sel[353..353] # DenominatorIn[367..367]), (sel[352..352] # DenominatorIn[366..366]), (sel[351..351] # DenominatorIn[365..365]), (sel[350..350] # DenominatorIn[364..364]), (sel[349..349] # DenominatorIn[363..363]), (sel[348..348] # DenominatorIn[362..362]), (sel[347..347] # DenominatorIn[361..361]), (sel[346..346] # DenominatorIn[360..360]), (sel[345..345] # DenominatorIn[359..359]), (sel[344..344] # DenominatorIn[358..358]), (sel[343..343] # DenominatorIn[357..357]), (sel[342..342] # DenominatorIn[356..356]), (sel[341..341] # DenominatorIn[355..355]), (sel[340..340] # DenominatorIn[354..354]), (sel[339..339] # DenominatorIn[353..353]), (sel[338..338] # DenominatorIn[352..352]), (sel[337..337] # DenominatorIn[351..351]), gnd_wire, (sel[335..335] # DenominatorIn[348..348]), (sel[334..334] # DenominatorIn[347..347]), (sel[333..333] # DenominatorIn[346..346]), (sel[332..332] # DenominatorIn[345..345]), (sel[331..331] # DenominatorIn[344..344]), (sel[330..330] # DenominatorIn[343..343]), (sel[329..329] # DenominatorIn[342..342]), (sel[328..328] # DenominatorIn[341..341]), (sel[327..327] # DenominatorIn[340..340]), (sel[326..326] # DenominatorIn[339..339]), (sel[325..325] # DenominatorIn[338..338]), (sel[324..324] # DenominatorIn[337..337]), (sel[323..323] # DenominatorIn[336..336]), (sel[322..322] # DenominatorIn[335..335]), (sel[321..321] # DenominatorIn[334..334]), (sel[320..320] # DenominatorIn[333..333]), (sel[319..319] # DenominatorIn[332..332]), (sel[318..318] # DenominatorIn[331..331]), (sel[317..317] # DenominatorIn[330..330]), (sel[316..316] # DenominatorIn[329..329]), (sel[315..315] # DenominatorIn[328..328]), (sel[314..314] # DenominatorIn[327..327]), (sel[313..313] # DenominatorIn[326..326]), gnd_wire, (sel[311..311] # DenominatorIn[323..323]), (sel[310..310] # DenominatorIn[322..322]), (sel[309..309] # DenominatorIn[321..321]), (sel[308..308] # DenominatorIn[320..320]), (sel[307..307] # DenominatorIn[319..319]), (sel[306..306] # DenominatorIn[318..318]), (sel[305..305] # DenominatorIn[317..317]), (sel[304..304] # DenominatorIn[316..316]), (sel[303..303] # DenominatorIn[315..315]), (sel[302..302] # DenominatorIn[314..314]), (sel[301..301] # DenominatorIn[313..313]), (sel[300..300] # DenominatorIn[312..312]), (sel[299..299] # DenominatorIn[311..311]), (sel[298..298] # DenominatorIn[310..310]), (sel[297..297] # DenominatorIn[309..309]), (sel[296..296] # DenominatorIn[308..308]), (sel[295..295] # DenominatorIn[307..307]), (sel[294..294] # DenominatorIn[306..306]), (sel[293..293] # DenominatorIn[305..305]), (sel[292..292] # DenominatorIn[304..304]), (sel[291..291] # DenominatorIn[303..303]), (sel[290..290] # DenominatorIn[302..302]), (sel[289..289] # DenominatorIn[301..301]), gnd_wire, (sel[287..287] # DenominatorIn[298..298]), (sel[286..286] # DenominatorIn[297..297]), (sel[285..285] # DenominatorIn[296..296]), (sel[284..284] # DenominatorIn[295..295]), (sel[283..283] # DenominatorIn[294..294]), (sel[282..282] # DenominatorIn[293..293]), (sel[281..281] # DenominatorIn[292..292]), (sel[280..280] # DenominatorIn[291..291]), (sel[279..279] # DenominatorIn[290..290]), (sel[278..278] # DenominatorIn[289..289]), (sel[277..277] # DenominatorIn[288..288]), (sel[276..276] # DenominatorIn[287..287]), (sel[275..275] # DenominatorIn[286..286]), (sel[274..274] # DenominatorIn[285..285]), (sel[273..273] # DenominatorIn[284..284]), (sel[272..272] # DenominatorIn[283..283]), (sel[271..271] # DenominatorIn[282..282]), (sel[270..270] # DenominatorIn[281..281]), (sel[269..269] # DenominatorIn[280..280]), (sel[268..268] # DenominatorIn[279..279]), (sel[267..267] # DenominatorIn[278..278]), (sel[266..266] # DenominatorIn[277..277]), (sel[265..265] # DenominatorIn[276..276]), gnd_wire, (sel[263..263] # DenominatorIn[273..273]), (sel[262..262] # DenominatorIn[272..272]), (sel[261..261] # DenominatorIn[271..271]), (sel[260..260] # DenominatorIn[270..270]), (sel[259..259] # DenominatorIn[269..269]), (sel[258..258] # DenominatorIn[268..268]), (sel[257..257] # DenominatorIn[267..267]), (sel[256..256] # DenominatorIn[266..266]), (sel[255..255] # DenominatorIn[265..265]), (sel[254..254] # DenominatorIn[264..264]), (sel[253..253] # DenominatorIn[263..263]), (sel[252..252] # DenominatorIn[262..262]), (sel[251..251] # DenominatorIn[261..261]), (sel[250..250] # DenominatorIn[260..260]), (sel[249..249] # DenominatorIn[259..259]), (sel[248..248] # DenominatorIn[258..258]), (sel[247..247] # DenominatorIn[257..257]), (sel[246..246] # DenominatorIn[256..256]), (sel[245..245] # DenominatorIn[255..255]), (sel[244..244] # DenominatorIn[254..254]), (sel[243..243] # DenominatorIn[253..253]), (sel[242..242] # DenominatorIn[252..252]), (sel[241..241] # DenominatorIn[251..251]), gnd_wire, (sel[239..239] # DenominatorIn[248..248]), (sel[238..238] # DenominatorIn[247..247]), (sel[237..237] # DenominatorIn[246..246]), (sel[236..236] # DenominatorIn[245..245]), (sel[235..235] # DenominatorIn[244..244]), (sel[234..234] # DenominatorIn[243..243]), (sel[233..233] # DenominatorIn[242..242]), (sel[232..232] # DenominatorIn[241..241]), (sel[231..231] # DenominatorIn[240..240]), (sel[230..230] # DenominatorIn[239..239]), (sel[229..229] # DenominatorIn[238..238]), (sel[228..228] # DenominatorIn[237..237]), (sel[227..227] # DenominatorIn[236..236]), (sel[226..226] # DenominatorIn[235..235]), (sel[225..225] # DenominatorIn[234..234]), (sel[224..224] # DenominatorIn[233..233]), (sel[223..223] # DenominatorIn[232..232]), (sel[222..222] # DenominatorIn[231..231]), (sel[221..221] # DenominatorIn[230..230]), (sel[220..220] # DenominatorIn[229..229]), (sel[219..219] # DenominatorIn[228..228]), (sel[218..218] # DenominatorIn[227..227]), (sel[217..217] # DenominatorIn[226..226]), gnd_wire, (sel[215..215] # DenominatorIn[223..223]), (sel[214..214] # DenominatorIn[222..222]), (sel[213..213] # DenominatorIn[221..221]), (sel[212..212] # DenominatorIn[220..220]), (sel[211..211] # DenominatorIn[219..219]), (sel[210..210] # DenominatorIn[218..218]), (sel[209..209] # DenominatorIn[217..217]), (sel[208..208] # DenominatorIn[216..216]), (sel[207..207] # DenominatorIn[215..215]), (sel[206..206] # DenominatorIn[214..214]), (sel[205..205] # DenominatorIn[213..213]), (sel[204..204] # DenominatorIn[212..212]), (sel[203..203] # DenominatorIn[211..211]), (sel[202..202] # DenominatorIn[210..210]), (sel[201..201] # DenominatorIn[209..209]), (sel[200..200] # DenominatorIn[208..208]), (sel[199..199] # DenominatorIn[207..207]), (sel[198..198] # DenominatorIn[206..206]), (sel[197..197] # DenominatorIn[205..205]), (sel[196..196] # DenominatorIn[204..204]), (sel[195..195] # DenominatorIn[203..203]), (sel[194..194] # DenominatorIn[202..202]), (sel[193..193] # DenominatorIn[201..201]), gnd_wire, (sel[191..191] # DenominatorIn[198..198]), (sel[190..190] # DenominatorIn[197..197]), (sel[189..189] # DenominatorIn[196..196]), (sel[188..188] # DenominatorIn[195..195]), (sel[187..187] # DenominatorIn[194..194]), (sel[186..186] # DenominatorIn[193..193]), (sel[185..185] # DenominatorIn[192..192]), (sel[184..184] # DenominatorIn[191..191]), (sel[183..183] # DenominatorIn[190..190]), (sel[182..182] # DenominatorIn[189..189]), (sel[181..181] # DenominatorIn[188..188]), (sel[180..180] # DenominatorIn[187..187]), (sel[179..179] # DenominatorIn[186..186]), (sel[178..178] # DenominatorIn[185..185]), (sel[177..177] # DenominatorIn[184..184]), (sel[176..176] # DenominatorIn[183..183]), (sel[175..175] # DenominatorIn[182..182]), (sel[174..174] # DenominatorIn[181..181]), (sel[173..173] # DenominatorIn[180..180]), (sel[172..172] # DenominatorIn[179..179]), (sel[171..171] # DenominatorIn[178..178]), (sel[170..170] # DenominatorIn[177..177]), (sel[169..169] # DenominatorIn[176..176]), gnd_wire, (sel[167..167] # DenominatorIn[173..173]), (sel[166..166] # DenominatorIn[172..172]), (sel[165..165] # DenominatorIn[171..171]), (sel[164..164] # DenominatorIn[170..170]), (sel[163..163] # DenominatorIn[169..169]), (sel[162..162] # DenominatorIn[168..168]), (sel[161..161] # DenominatorIn[167..167]), (sel[160..160] # DenominatorIn[166..166]), (sel[159..159] # DenominatorIn[165..165]), (sel[158..158] # DenominatorIn[164..164]), (sel[157..157] # DenominatorIn[163..163]), (sel[156..156] # DenominatorIn[162..162]), (sel[155..155] # DenominatorIn[161..161]), (sel[154..154] # DenominatorIn[160..160]), (sel[153..153] # DenominatorIn[159..159]), (sel[152..152] # DenominatorIn[158..158]), (sel[151..151] # DenominatorIn[157..157]), (sel[150..150] # DenominatorIn[156..156]), (sel[149..149] # DenominatorIn[155..155]), (sel[148..148] # DenominatorIn[154..154]), (sel[147..147] # DenominatorIn[153..153]), (sel[146..146] # DenominatorIn[152..152]), (sel[145..145] # DenominatorIn[151..151]), gnd_wire, (sel[143..143] # DenominatorIn[148..148]), (sel[142..142] # DenominatorIn[147..147]), (sel[141..141] # DenominatorIn[146..146]), (sel[140..140] # DenominatorIn[145..145]), (sel[139..139] # DenominatorIn[144..144]), (sel[138..138] # DenominatorIn[143..143]), (sel[137..137] # DenominatorIn[142..142]), (sel[136..136] # DenominatorIn[141..141]), (sel[135..135] # DenominatorIn[140..140]), (sel[134..134] # DenominatorIn[139..139]), (sel[133..133] # DenominatorIn[138..138]), (sel[132..132] # DenominatorIn[137..137]), (sel[131..131] # DenominatorIn[136..136]), (sel[130..130] # DenominatorIn[135..135]), (sel[129..129] # DenominatorIn[134..134]), (sel[128..128] # DenominatorIn[133..133]), (sel[127..127] # DenominatorIn[132..132]), (sel[126..126] # DenominatorIn[131..131]), (sel[125..125] # DenominatorIn[130..130]), (sel[124..124] # DenominatorIn[129..129]), (sel[123..123] # DenominatorIn[128..128]), (sel[122..122] # DenominatorIn[127..127]), (sel[121..121] # DenominatorIn[126..126]), gnd_wire, (sel[119..119] # DenominatorIn[123..123]), (sel[118..118] # DenominatorIn[122..122]), (sel[117..117] # DenominatorIn[121..121]), (sel[116..116] # DenominatorIn[120..120]), (sel[115..115] # DenominatorIn[119..119]), (sel[114..114] # DenominatorIn[118..118]), (sel[113..113] # DenominatorIn[117..117]), (sel[112..112] # DenominatorIn[116..116]), (sel[111..111] # DenominatorIn[115..115]), (sel[110..110] # DenominatorIn[114..114]), (sel[109..109] # DenominatorIn[113..113]), (sel[108..108] # DenominatorIn[112..112]), (sel[107..107] # DenominatorIn[111..111]), (sel[106..106] # DenominatorIn[110..110]), (sel[105..105] # DenominatorIn[109..109]), (sel[104..104] # DenominatorIn[108..108]), (sel[103..103] # DenominatorIn[107..107]), (sel[102..102] # DenominatorIn[106..106]), (sel[101..101] # DenominatorIn[105..105]), (sel[100..100] # DenominatorIn[104..104]), (sel[99..99] # DenominatorIn[103..103]), (sel[98..98] # DenominatorIn[102..102]), (sel[97..97] # DenominatorIn[101..101]), gnd_wire, (sel[95..95] # DenominatorIn[98..98]), (sel[94..94] # DenominatorIn[97..97]), (sel[93..93] # DenominatorIn[96..96]), (sel[92..92] # DenominatorIn[95..95]), (sel[91..91] # DenominatorIn[94..94]), (sel[90..90] # DenominatorIn[93..93]), (sel[89..89] # DenominatorIn[92..92]), (sel[88..88] # DenominatorIn[91..91]), (sel[87..87] # DenominatorIn[90..90]), (sel[86..86] # DenominatorIn[89..89]), (sel[85..85] # DenominatorIn[88..88]), (sel[84..84] # DenominatorIn[87..87]), (sel[83..83] # DenominatorIn[86..86]), (sel[82..82] # DenominatorIn[85..85]), (sel[81..81] # DenominatorIn[84..84]), (sel[80..80] # DenominatorIn[83..83]), (sel[79..79] # DenominatorIn[82..82]), (sel[78..78] # DenominatorIn[81..81]), (sel[77..77] # DenominatorIn[80..80]), (sel[76..76] # DenominatorIn[79..79]), (sel[75..75] # DenominatorIn[78..78]), (sel[74..74] # DenominatorIn[77..77]), (sel[73..73] # DenominatorIn[76..76]), gnd_wire, (sel[71..71] # DenominatorIn[73..73]), (sel[70..70] # DenominatorIn[72..72]), (sel[69..69] # DenominatorIn[71..71]), (sel[68..68] # DenominatorIn[70..70]), (sel[67..67] # DenominatorIn[69..69]), (sel[66..66] # DenominatorIn[68..68]), (sel[65..65] # DenominatorIn[67..67]), (sel[64..64] # DenominatorIn[66..66]), (sel[63..63] # DenominatorIn[65..65]), (sel[62..62] # DenominatorIn[64..64]), (sel[61..61] # DenominatorIn[63..63]), (sel[60..60] # DenominatorIn[62..62]), (sel[59..59] # DenominatorIn[61..61]), (sel[58..58] # DenominatorIn[60..60]), (sel[57..57] # DenominatorIn[59..59]), (sel[56..56] # DenominatorIn[58..58]), (sel[55..55] # DenominatorIn[57..57]), (sel[54..54] # DenominatorIn[56..56]), (sel[53..53] # DenominatorIn[55..55]), (sel[52..52] # DenominatorIn[54..54]), (sel[51..51] # DenominatorIn[53..53]), (sel[50..50] # DenominatorIn[52..52]), (sel[49..49] # DenominatorIn[51..51]), gnd_wire, (sel[47..47] # DenominatorIn[48..48]), (sel[46..46] # DenominatorIn[47..47]), (sel[45..45] # DenominatorIn[46..46]), (sel[44..44] # DenominatorIn[45..45]), (sel[43..43] # DenominatorIn[44..44]), (sel[42..42] # DenominatorIn[43..43]), (sel[41..41] # DenominatorIn[42..42]), (sel[40..40] # DenominatorIn[41..41]), (sel[39..39] # DenominatorIn[40..40]), (sel[38..38] # DenominatorIn[39..39]), (sel[37..37] # DenominatorIn[38..38]), (sel[36..36] # DenominatorIn[37..37]), (sel[35..35] # DenominatorIn[36..36]), (sel[34..34] # DenominatorIn[35..35]), (sel[33..33] # DenominatorIn[34..34]), (sel[32..32] # DenominatorIn[33..33]), (sel[31..31] # DenominatorIn[32..32]), (sel[30..30] # DenominatorIn[31..31]), (sel[29..29] # DenominatorIn[30..30]), (sel[28..28] # DenominatorIn[29..29]), (sel[27..27] # DenominatorIn[28..28]), (sel[26..26] # DenominatorIn[27..27]), (sel[25..25] # DenominatorIn[26..26]), gnd_wire, (sel[23..23] # DenominatorIn[23..23]), (sel[22..22] # DenominatorIn[22..22]), (sel[21..21] # DenominatorIn[21..21]), (sel[20..20] # DenominatorIn[20..20]), (sel[19..19] # DenominatorIn[19..19]), (sel[18..18] # DenominatorIn[18..18]), (sel[17..17] # DenominatorIn[17..17]), (sel[16..16] # DenominatorIn[16..16]), (sel[15..15] # DenominatorIn[15..15]), (sel[14..14] # DenominatorIn[14..14]), (sel[13..13] # DenominatorIn[13..13]), (sel[12..12] # DenominatorIn[12..12]), (sel[11..11] # DenominatorIn[11..11]), (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[755..755]), (! nose[754..754]), (! nose[753..753]), ((! nose[752..752]) # sel[671..671]), ((! nose[751..751]) # sel[670..670]), ((! nose[750..750]) # sel[669..669]), ((! nose[749..749]) # sel[668..668]), ((! nose[748..748]) # sel[667..667]), ((! nose[747..747]) # sel[666..666]), ((! nose[746..746]) # sel[665..665]), ((! nose[745..745]) # sel[664..664]), ((! nose[744..744]) # sel[663..663]), ((! nose[743..743]) # sel[662..662]), ((! nose[742..742]) # sel[661..661]), ((! nose[741..741]) # sel[660..660]), ((! nose[740..740]) # sel[659..659]), ((! nose[739..739]) # sel[658..658]), ((! nose[738..738]) # sel[657..657]), ((! nose[737..737]) # sel[656..656]), ((! nose[736..736]) # sel[655..655]), ((! nose[735..735]) # sel[654..654]), ((! nose[734..734]) # sel[653..653]), ((! nose[733..733]) # sel[652..652]), ((! nose[732..732]) # sel[651..651]), ((! nose[731..731]) # sel[650..650]), ((! nose[730..730]) # sel[649..649]), ((! nose[729..729]) # sel[648..648]), (! nose[728..728]), (! nose[727..727]), (! nose[726..726]), ((! nose[725..725]) # sel[647..647]), ((! nose[724..724]) # sel[646..646]), ((! nose[723..723]) # sel[645..645]), ((! nose[722..722]) # sel[644..644]), ((! nose[721..721]) # sel[643..643]), ((! nose[720..720]) # sel[642..642]), ((! nose[719..719]) # sel[641..641]), ((! nose[718..718]) # sel[640..640]), ((! nose[717..717]) # sel[639..639]), ((! nose[716..716]) # sel[638..638]), ((! nose[715..715]) # sel[637..637]), ((! nose[714..714]) # sel[636..636]), ((! nose[713..713]) # sel[635..635]), ((! nose[712..712]) # sel[634..634]), ((! nose[711..711]) # sel[633..633]), ((! nose[710..710]) # sel[632..632]), ((! nose[709..709]) # sel[631..631]), ((! nose[708..708]) # sel[630..630]), ((! nose[707..707]) # sel[629..629]), ((! nose[706..706]) # sel[628..628]), ((! nose[705..705]) # sel[627..627]), ((! nose[704..704]) # sel[626..626]), ((! nose[703..703]) # sel[625..625]), ((! nose[702..702]) # sel[624..624]), (! nose[701..701]), (! nose[700..700]), (! nose[699..699]), ((! nose[698..698]) # sel[623..623]), ((! nose[697..697]) # sel[622..622]), ((! nose[696..696]) # sel[621..621]), ((! nose[695..695]) # sel[620..620]), ((! nose[694..694]) # sel[619..619]), ((! nose[693..693]) # sel[618..618]), ((! nose[692..692]) # sel[617..617]), ((! nose[691..691]) # sel[616..616]), ((! nose[690..690]) # sel[615..615]), ((! nose[689..689]) # sel[614..614]), ((! nose[688..688]) # sel[613..613]), ((! nose[687..687]) # sel[612..612]), ((! nose[686..686]) # sel[611..611]), ((! nose[685..685]) # sel[610..610]), ((! nose[684..684]) # sel[609..609]), ((! nose[683..683]) # sel[608..608]), ((! nose[682..682]) # sel[607..607]), ((! nose[681..681]) # sel[606..606]), ((! nose[680..680]) # sel[605..605]), ((! nose[679..679]) # sel[604..604]), ((! nose[678..678]) # sel[603..603]), ((! nose[677..677]) # sel[602..602]), ((! nose[676..676]) # sel[601..601]), ((! nose[675..675]) # sel[600..600]), (! nose[674..674]), (! nose[673..673]), (! nose[672..672]), ((! nose[671..671]) # sel[599..599]), ((! nose[670..670]) # sel[598..598]), ((! nose[669..669]) # sel[597..597]), ((! nose[668..668]) # sel[596..596]), ((! nose[667..667]) # sel[595..595]), ((! nose[666..666]) # sel[594..594]), ((! nose[665..665]) # sel[593..593]), ((! nose[664..664]) # sel[592..592]), ((! nose[663..663]) # sel[591..591]), ((! nose[662..662]) # sel[590..590]), ((! nose[661..661]) # sel[589..589]), ((! nose[660..660]) # sel[588..588]), ((! nose[659..659]) # sel[587..587]), ((! nose[658..658]) # sel[586..586]), ((! nose[657..657]) # sel[585..585]), ((! nose[656..656]) # sel[584..584]), ((! nose[655..655]) # sel[583..583]), ((! nose[654..654]) # sel[582..582]), ((! nose[653..653]) # sel[581..581]), ((! nose[652..652]) # sel[580..580]), ((! nose[651..651]) # sel[579..579]), ((! nose[650..650]) # sel[578..578]), ((! nose[649..649]) # sel[577..577]), ((! nose[648..648]) # sel[576..576]), (! nose[647..647]), (! nose[646..646]), (! nose[645..645]), ((! nose[644..644]) # sel[575..575]), ((! nose[643..643]) # sel[574..574]), ((! nose[642..642]) # sel[573..573]), ((! nose[641..641]) # sel[572..572]), ((! nose[640..640]) # sel[571..571]), ((! nose[639..639]) # sel[570..570]), ((! nose[638..638]) # sel[569..569]), ((! nose[637..637]) # sel[568..568]), ((! nose[636..636]) # sel[567..567]), ((! nose[635..635]) # sel[566..566]), ((! nose[634..634]) # sel[565..565]), ((! nose[633..633]) # sel[564..564]), ((! nose[632..632]) # sel[563..563]), ((! nose[631..631]) # sel[562..562]), ((! nose[630..630]) # sel[561..561]), ((! nose[629..629]) # sel[560..560]), ((! nose[628..628]) # sel[559..559]), ((! nose[627..627]) # sel[558..558]), ((! nose[626..626]) # sel[557..557]), ((! nose[625..625]) # sel[556..556]), ((! nose[624..624]) # sel[555..555]), ((! nose[623..623]) # sel[554..554]), ((! nose[622..622]) # sel[553..553]), ((! nose[621..621]) # sel[552..552]), (! nose[620..620]), (! nose[619..619]), (! nose[618..618]), ((! nose[617..617]) # sel[551..551]), ((! nose[616..616]) # sel[550..550]), ((! nose[615..615]) # sel[549..549]), ((! nose[614..614]) # sel[548..548]), ((! nose[613..613]) # sel[547..547]), ((! nose[612..612]) # sel[546..546]), ((! nose[611..611]) # sel[545..545]), ((! nose[610..610]) # sel[544..544]), ((! nose[609..609]) # sel[543..543]), ((! nose[608..608]) # sel[542..542]), ((! nose[607..607]) # sel[541..541]), ((! nose[606..606]) # sel[540..540]), ((! nose[605..605]) # sel[539..539]), ((! nose[604..604]) # sel[538..538]), ((! nose[603..603]) # sel[537..537]), ((! nose[602..602]) # sel[536..536]), ((! nose[601..601]) # sel[535..535]), ((! nose[600..600]) # sel[534..534]), ((! nose[599..599]) # sel[533..533]), ((! nose[598..598]) # sel[532..532]), ((! nose[597..597]) # sel[531..531]), ((! nose[596..596]) # sel[530..530]), ((! nose[595..595]) # sel[529..529]), ((! nose[594..594]) # sel[528..528]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), ((! nose[590..590]) # sel[527..527]), ((! nose[589..589]) # sel[526..526]), ((! nose[588..588]) # sel[525..525]), ((! nose[587..587]) # sel[524..524]), ((! nose[586..586]) # sel[523..523]), ((! nose[585..585]) # sel[522..522]), ((! nose[584..584]) # sel[521..521]), ((! nose[583..583]) # sel[520..520]), ((! nose[582..582]) # sel[519..519]), ((! nose[581..581]) # sel[518..518]), ((! nose[580..580]) # sel[517..517]), ((! nose[579..579]) # sel[516..516]), ((! nose[578..578]) # sel[515..515]), ((! nose[577..577]) # sel[514..514]), ((! nose[576..576]) # sel[513..513]), ((! nose[575..575]) # sel[512..512]), ((! nose[574..574]) # sel[511..511]), ((! nose[573..573]) # sel[510..510]), ((! nose[572..572]) # sel[509..509]), ((! nose[571..571]) # sel[508..508]), ((! nose[570..570]) # sel[507..507]), ((! nose[569..569]) # sel[506..506]), ((! nose[568..568]) # sel[505..505]), ((! nose[567..567]) # sel[504..504]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), ((! nose[563..563]) # sel[503..503]), ((! nose[562..562]) # sel[502..502]), ((! nose[561..561]) # sel[501..501]), ((! nose[560..560]) # sel[500..500]), ((! nose[559..559]) # sel[499..499]), ((! nose[558..558]) # sel[498..498]), ((! nose[557..557]) # sel[497..497]), ((! nose[556..556]) # sel[496..496]), ((! nose[555..555]) # sel[495..495]), ((! nose[554..554]) # sel[494..494]), ((! nose[553..553]) # sel[493..493]), ((! nose[552..552]) # sel[492..492]), ((! nose[551..551]) # sel[491..491]), ((! nose[550..550]) # sel[490..490]), ((! nose[549..549]) # sel[489..489]), ((! nose[548..548]) # sel[488..488]), ((! nose[547..547]) # sel[487..487]), ((! nose[546..546]) # sel[486..486]), ((! nose[545..545]) # sel[485..485]), ((! nose[544..544]) # sel[484..484]), ((! nose[543..543]) # sel[483..483]), ((! nose[542..542]) # sel[482..482]), ((! nose[541..541]) # sel[481..481]), ((! nose[540..540]) # sel[480..480]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), ((! nose[536..536]) # sel[479..479]), ((! nose[535..535]) # sel[478..478]), ((! nose[534..534]) # sel[477..477]), ((! nose[533..533]) # sel[476..476]), ((! nose[532..532]) # sel[475..475]), ((! nose[531..531]) # sel[474..474]), ((! nose[530..530]) # sel[473..473]), ((! nose[529..529]) # sel[472..472]), ((! nose[528..528]) # sel[471..471]), ((! nose[527..527]) # sel[470..470]), ((! nose[526..526]) # sel[469..469]), ((! nose[525..525]) # sel[468..468]), ((! nose[524..524]) # sel[467..467]), ((! nose[523..523]) # sel[466..466]), ((! nose[522..522]) # sel[465..465]), ((! nose[521..521]) # sel[464..464]), ((! nose[520..520]) # sel[463..463]), ((! nose[519..519]) # sel[462..462]), ((! nose[518..518]) # sel[461..461]), ((! nose[517..517]) # sel[460..460]), ((! nose[516..516]) # sel[459..459]), ((! nose[515..515]) # sel[458..458]), ((! nose[514..514]) # sel[457..457]), ((! nose[513..513]) # sel[456..456]), (! nose[512..512]), (! nose[511..511]), (! nose[510..510]), ((! nose[509..509]) # sel[455..455]), ((! nose[508..508]) # sel[454..454]), ((! nose[507..507]) # sel[453..453]), ((! nose[506..506]) # sel[452..452]), ((! nose[505..505]) # sel[451..451]), ((! nose[504..504]) # sel[450..450]), ((! nose[503..503]) # sel[449..449]), ((! nose[502..502]) # sel[448..448]), ((! nose[501..501]) # sel[447..447]), ((! nose[500..500]) # sel[446..446]), ((! nose[499..499]) # sel[445..445]), ((! nose[498..498]) # sel[444..444]), ((! nose[497..497]) # sel[443..443]), ((! nose[496..496]) # sel[442..442]), ((! nose[495..495]) # sel[441..441]), ((! nose[494..494]) # sel[440..440]), ((! nose[493..493]) # sel[439..439]), ((! nose[492..492]) # sel[438..438]), ((! nose[491..491]) # sel[437..437]), ((! nose[490..490]) # sel[436..436]), ((! nose[489..489]) # sel[435..435]), ((! nose[488..488]) # sel[434..434]), ((! nose[487..487]) # sel[433..433]), ((! nose[486..486]) # sel[432..432]), (! nose[485..485]), (! nose[484..484]), (! nose[483..483]), ((! nose[482..482]) # sel[431..431]), ((! nose[481..481]) # sel[430..430]), ((! nose[480..480]) # sel[429..429]), ((! nose[479..479]) # sel[428..428]), ((! nose[478..478]) # sel[427..427]), ((! nose[477..477]) # sel[426..426]), ((! nose[476..476]) # sel[425..425]), ((! nose[475..475]) # sel[424..424]), ((! nose[474..474]) # sel[423..423]), ((! nose[473..473]) # sel[422..422]), ((! nose[472..472]) # sel[421..421]), ((! nose[471..471]) # sel[420..420]), ((! nose[470..470]) # sel[419..419]), ((! nose[469..469]) # sel[418..418]), ((! nose[468..468]) # sel[417..417]), ((! nose[467..467]) # sel[416..416]), ((! nose[466..466]) # sel[415..415]), ((! nose[465..465]) # sel[414..414]), ((! nose[464..464]) # sel[413..413]), ((! nose[463..463]) # sel[412..412]), ((! nose[462..462]) # sel[411..411]), ((! nose[461..461]) # sel[410..410]), ((! nose[460..460]) # sel[409..409]), ((! nose[459..459]) # sel[408..408]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), ((! nose[455..455]) # sel[407..407]), ((! nose[454..454]) # sel[406..406]), ((! nose[453..453]) # sel[405..405]), ((! nose[452..452]) # sel[404..404]), ((! nose[451..451]) # sel[403..403]), ((! nose[450..450]) # sel[402..402]), ((! nose[449..449]) # sel[401..401]), ((! nose[448..448]) # sel[400..400]), ((! nose[447..447]) # sel[399..399]), ((! nose[446..446]) # sel[398..398]), ((! nose[445..445]) # sel[397..397]), ((! nose[444..444]) # sel[396..396]), ((! nose[443..443]) # sel[395..395]), ((! nose[442..442]) # sel[394..394]), ((! nose[441..441]) # sel[393..393]), ((! nose[440..440]) # sel[392..392]), ((! nose[439..439]) # sel[391..391]), ((! nose[438..438]) # sel[390..390]), ((! nose[437..437]) # sel[389..389]), ((! nose[436..436]) # sel[388..388]), ((! nose[435..435]) # sel[387..387]), ((! nose[434..434]) # sel[386..386]), ((! nose[433..433]) # sel[385..385]), ((! nose[432..432]) # sel[384..384]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), ((! nose[428..428]) # sel[383..383]), ((! nose[427..427]) # sel[382..382]), ((! nose[426..426]) # sel[381..381]), ((! nose[425..425]) # sel[380..380]), ((! nose[424..424]) # sel[379..379]), ((! nose[423..423]) # sel[378..378]), ((! nose[422..422]) # sel[377..377]), ((! nose[421..421]) # sel[376..376]), ((! nose[420..420]) # sel[375..375]), ((! nose[419..419]) # sel[374..374]), ((! nose[418..418]) # sel[373..373]), ((! nose[417..417]) # sel[372..372]), ((! nose[416..416]) # sel[371..371]), ((! nose[415..415]) # sel[370..370]), ((! nose[414..414]) # sel[369..369]), ((! nose[413..413]) # sel[368..368]), ((! nose[412..412]) # sel[367..367]), ((! nose[411..411]) # sel[366..366]), ((! nose[410..410]) # sel[365..365]), ((! nose[409..409]) # sel[364..364]), ((! nose[408..408]) # sel[363..363]), ((! nose[407..407]) # sel[362..362]), ((! nose[406..406]) # sel[361..361]), ((! nose[405..405]) # sel[360..360]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), ((! nose[401..401]) # sel[359..359]), ((! nose[400..400]) # sel[358..358]), ((! nose[399..399]) # sel[357..357]), ((! nose[398..398]) # sel[356..356]), ((! nose[397..397]) # sel[355..355]), ((! nose[396..396]) # sel[354..354]), ((! nose[395..395]) # sel[353..353]), ((! nose[394..394]) # sel[352..352]), ((! nose[393..393]) # sel[351..351]), ((! nose[392..392]) # sel[350..350]), ((! nose[391..391]) # sel[349..349]), ((! nose[390..390]) # sel[348..348]), ((! nose[389..389]) # sel[347..347]), ((! nose[388..388]) # sel[346..346]), ((! nose[387..387]) # sel[345..345]), ((! nose[386..386]) # sel[344..344]), ((! nose[385..385]) # sel[343..343]), ((! nose[384..384]) # sel[342..342]), ((! nose[383..383]) # sel[341..341]), ((! nose[382..382]) # sel[340..340]), ((! nose[381..381]) # sel[339..339]), ((! nose[380..380]) # sel[338..338]), ((! nose[379..379]) # sel[337..337]), ((! nose[378..378]) # sel[336..336]), (! nose[377..377]), (! nose[376..376]), (! nose[375..375]), ((! nose[374..374]) # sel[335..335]), ((! nose[373..373]) # sel[334..334]), ((! nose[372..372]) # sel[333..333]), ((! nose[371..371]) # sel[332..332]), ((! nose[370..370]) # sel[331..331]), ((! nose[369..369]) # sel[330..330]), ((! nose[368..368]) # sel[329..329]), ((! nose[367..367]) # sel[328..328]), ((! nose[366..366]) # sel[327..327]), ((! nose[365..365]) # sel[326..326]), ((! nose[364..364]) # sel[325..325]), ((! nose[363..363]) # sel[324..324]), ((! nose[362..362]) # sel[323..323]), ((! nose[361..361]) # sel[322..322]), ((! nose[360..360]) # sel[321..321]), ((! nose[359..359]) # sel[320..320]), ((! nose[358..358]) # sel[319..319]), ((! nose[357..357]) # sel[318..318]), ((! nose[356..356]) # sel[317..317]), ((! nose[355..355]) # sel[316..316]), ((! nose[354..354]) # sel[315..315]), ((! nose[353..353]) # sel[314..314]), ((! nose[352..352]) # sel[313..313]), ((! nose[351..351]) # sel[312..312]), (! nose[350..350]), (! nose[349..349]), (! nose[348..348]), ((! nose[347..347]) # sel[311..311]), ((! nose[346..346]) # sel[310..310]), ((! nose[345..345]) # sel[309..309]), ((! nose[344..344]) # sel[308..308]), ((! nose[343..343]) # sel[307..307]), ((! nose[342..342]) # sel[306..306]), ((! nose[341..341]) # sel[305..305]), ((! nose[340..340]) # sel[304..304]), ((! nose[339..339]) # sel[303..303]), ((! nose[338..338]) # sel[302..302]), ((! nose[337..337]) # sel[301..301]), ((! nose[336..336]) # sel[300..300]), ((! nose[335..335]) # sel[299..299]), ((! nose[334..334]) # sel[298..298]), ((! nose[333..333]) # sel[297..297]), ((! nose[332..332]) # sel[296..296]), ((! nose[331..331]) # sel[295..295]), ((! nose[330..330]) # sel[294..294]), ((! nose[329..329]) # sel[293..293]), ((! nose[328..328]) # sel[292..292]), ((! nose[327..327]) # sel[291..291]), ((! nose[326..326]) # sel[290..290]), ((! nose[325..325]) # sel[289..289]), ((! nose[324..324]) # sel[288..288]), (! nose[323..323]), (! nose[322..322]), (! nose[321..321]), ((! nose[320..320]) # sel[287..287]), ((! nose[319..319]) # sel[286..286]), ((! nose[318..318]) # sel[285..285]), ((! nose[317..317]) # sel[284..284]), ((! nose[316..316]) # sel[283..283]), ((! nose[315..315]) # sel[282..282]), ((! nose[314..314]) # sel[281..281]), ((! nose[313..313]) # sel[280..280]), ((! nose[312..312]) # sel[279..279]), ((! nose[311..311]) # sel[278..278]), ((! nose[310..310]) # sel[277..277]), ((! nose[309..309]) # sel[276..276]), ((! nose[308..308]) # sel[275..275]), ((! nose[307..307]) # sel[274..274]), ((! nose[306..306]) # sel[273..273]), ((! nose[305..305]) # sel[272..272]), ((! nose[304..304]) # sel[271..271]), ((! nose[303..303]) # sel[270..270]), ((! nose[302..302]) # sel[269..269]), ((! nose[301..301]) # sel[268..268]), ((! nose[300..300]) # sel[267..267]), ((! nose[299..299]) # sel[266..266]), ((! nose[298..298]) # sel[265..265]), ((! nose[297..297]) # sel[264..264]), (! nose[296..296]), (! nose[295..295]), (! nose[294..294]), ((! nose[293..293]) # sel[263..263]), ((! nose[292..292]) # sel[262..262]), ((! nose[291..291]) # sel[261..261]), ((! nose[290..290]) # sel[260..260]), ((! nose[289..289]) # sel[259..259]), ((! nose[288..288]) # sel[258..258]), ((! nose[287..287]) # sel[257..257]), ((! nose[286..286]) # sel[256..256]), ((! nose[285..285]) # sel[255..255]), ((! nose[284..284]) # sel[254..254]), ((! nose[283..283]) # sel[253..253]), ((! nose[282..282]) # sel[252..252]), ((! nose[281..281]) # sel[251..251]), ((! nose[280..280]) # sel[250..250]), ((! nose[279..279]) # sel[249..249]), ((! nose[278..278]) # sel[248..248]), ((! nose[277..277]) # sel[247..247]), ((! nose[276..276]) # sel[246..246]), ((! nose[275..275]) # sel[245..245]), ((! nose[274..274]) # sel[244..244]), ((! nose[273..273]) # sel[243..243]), ((! nose[272..272]) # sel[242..242]), ((! nose[271..271]) # sel[241..241]), ((! nose[270..270]) # sel[240..240]), (! nose[269..269]), (! nose[268..268]), (! nose[267..267]), ((! nose[266..266]) # sel[239..239]), ((! nose[265..265]) # sel[238..238]), ((! nose[264..264]) # sel[237..237]), ((! nose[263..263]) # sel[236..236]), ((! nose[262..262]) # sel[235..235]), ((! nose[261..261]) # sel[234..234]), ((! nose[260..260]) # sel[233..233]), ((! nose[259..259]) # sel[232..232]), ((! nose[258..258]) # sel[231..231]), ((! nose[257..257]) # sel[230..230]), ((! nose[256..256]) # sel[229..229]), ((! nose[255..255]) # sel[228..228]), ((! nose[254..254]) # sel[227..227]), ((! nose[253..253]) # sel[226..226]), ((! nose[252..252]) # sel[225..225]), ((! nose[251..251]) # sel[224..224]), ((! nose[250..250]) # sel[223..223]), ((! nose[249..249]) # sel[222..222]), ((! nose[248..248]) # sel[221..221]), ((! nose[247..247]) # sel[220..220]), ((! nose[246..246]) # sel[219..219]), ((! nose[245..245]) # sel[218..218]), ((! nose[244..244]) # sel[217..217]), ((! nose[243..243]) # sel[216..216]), (! nose[242..242]), (! nose[241..241]), (! nose[240..240]), ((! nose[239..239]) # sel[215..215]), ((! nose[238..238]) # sel[214..214]), ((! nose[237..237]) # sel[213..213]), ((! nose[236..236]) # sel[212..212]), ((! nose[235..235]) # sel[211..211]), ((! nose[234..234]) # sel[210..210]), ((! nose[233..233]) # sel[209..209]), ((! nose[232..232]) # sel[208..208]), ((! nose[231..231]) # sel[207..207]), ((! nose[230..230]) # sel[206..206]), ((! nose[229..229]) # sel[205..205]), ((! nose[228..228]) # sel[204..204]), ((! nose[227..227]) # sel[203..203]), ((! nose[226..226]) # sel[202..202]), ((! nose[225..225]) # sel[201..201]), ((! nose[224..224]) # sel[200..200]), ((! nose[223..223]) # sel[199..199]), ((! nose[222..222]) # sel[198..198]), ((! nose[221..221]) # sel[197..197]), ((! nose[220..220]) # sel[196..196]), ((! nose[219..219]) # sel[195..195]), ((! nose[218..218]) # sel[194..194]), ((! nose[217..217]) # sel[193..193]), ((! nose[216..216]) # sel[192..192]), (! nose[215..215]), (! nose[214..214]), (! nose[213..213]), ((! nose[212..212]) # sel[191..191]), ((! nose[211..211]) # sel[190..190]), ((! nose[210..210]) # sel[189..189]), ((! nose[209..209]) # sel[188..188]), ((! nose[208..208]) # sel[187..187]), ((! nose[207..207]) # sel[186..186]), ((! nose[206..206]) # sel[185..185]), ((! nose[205..205]) # sel[184..184]), ((! nose[204..204]) # sel[183..183]), ((! nose[203..203]) # sel[182..182]), ((! nose[202..202]) # sel[181..181]), ((! nose[201..201]) # sel[180..180]), ((! nose[200..200]) # sel[179..179]), ((! nose[199..199]) # sel[178..178]), ((! nose[198..198]) # sel[177..177]), ((! nose[197..197]) # sel[176..176]), ((! nose[196..196]) # sel[175..175]), ((! nose[195..195]) # sel[174..174]), ((! nose[194..194]) # sel[173..173]), ((! nose[193..193]) # sel[172..172]), ((! nose[192..192]) # sel[171..171]), ((! nose[191..191]) # sel[170..170]), ((! nose[190..190]) # sel[169..169]), ((! nose[189..189]) # sel[168..168]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), ((! nose[185..185]) # sel[167..167]), ((! nose[184..184]) # sel[166..166]), ((! nose[183..183]) # sel[165..165]), ((! nose[182..182]) # sel[164..164]), ((! nose[181..181]) # sel[163..163]), ((! nose[180..180]) # sel[162..162]), ((! nose[179..179]) # sel[161..161]), ((! nose[178..178]) # sel[160..160]), ((! nose[177..177]) # sel[159..159]), ((! nose[176..176]) # sel[158..158]), ((! nose[175..175]) # sel[157..157]), ((! nose[174..174]) # sel[156..156]), ((! nose[173..173]) # sel[155..155]), ((! nose[172..172]) # sel[154..154]), ((! nose[171..171]) # sel[153..153]), ((! nose[170..170]) # sel[152..152]), ((! nose[169..169]) # sel[151..151]), ((! nose[168..168]) # sel[150..150]), ((! nose[167..167]) # sel[149..149]), ((! nose[166..166]) # sel[148..148]), ((! nose[165..165]) # sel[147..147]), ((! nose[164..164]) # sel[146..146]), ((! nose[163..163]) # sel[145..145]), ((! nose[162..162]) # sel[144..144]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), ((! nose[158..158]) # sel[143..143]), ((! nose[157..157]) # sel[142..142]), ((! nose[156..156]) # sel[141..141]), ((! nose[155..155]) # sel[140..140]), ((! nose[154..154]) # sel[139..139]), ((! nose[153..153]) # sel[138..138]), ((! nose[152..152]) # sel[137..137]), ((! nose[151..151]) # sel[136..136]), ((! nose[150..150]) # sel[135..135]), ((! nose[149..149]) # sel[134..134]), ((! nose[148..148]) # sel[133..133]), ((! nose[147..147]) # sel[132..132]), ((! nose[146..146]) # sel[131..131]), ((! nose[145..145]) # sel[130..130]), ((! nose[144..144]) # sel[129..129]), ((! nose[143..143]) # sel[128..128]), ((! nose[142..142]) # sel[127..127]), ((! nose[141..141]) # sel[126..126]), ((! nose[140..140]) # sel[125..125]), ((! nose[139..139]) # sel[124..124]), ((! nose[138..138]) # sel[123..123]), ((! nose[137..137]) # sel[122..122]), ((! nose[136..136]) # sel[121..121]), ((! nose[135..135]) # sel[120..120]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), ((! nose[131..131]) # sel[119..119]), ((! nose[130..130]) # sel[118..118]), ((! nose[129..129]) # sel[117..117]), ((! nose[128..128]) # sel[116..116]), ((! nose[127..127]) # sel[115..115]), ((! nose[126..126]) # sel[114..114]), ((! nose[125..125]) # sel[113..113]), ((! nose[124..124]) # sel[112..112]), ((! nose[123..123]) # sel[111..111]), ((! nose[122..122]) # sel[110..110]), ((! nose[121..121]) # sel[109..109]), ((! nose[120..120]) # sel[108..108]), ((! nose[119..119]) # sel[107..107]), ((! nose[118..118]) # sel[106..106]), ((! nose[117..117]) # sel[105..105]), ((! nose[116..116]) # sel[104..104]), ((! nose[115..115]) # sel[103..103]), ((! nose[114..114]) # sel[102..102]), ((! nose[113..113]) # sel[101..101]), ((! nose[112..112]) # sel[100..100]), ((! nose[111..111]) # sel[99..99]), ((! nose[110..110]) # sel[98..98]), ((! nose[109..109]) # sel[97..97]), ((! nose[108..108]) # sel[96..96]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), ((! nose[104..104]) # sel[95..95]), ((! nose[103..103]) # sel[94..94]), ((! nose[102..102]) # sel[93..93]), ((! nose[101..101]) # sel[92..92]), ((! nose[100..100]) # sel[91..91]), ((! nose[99..99]) # sel[90..90]), ((! nose[98..98]) # sel[89..89]), ((! nose[97..97]) # sel[88..88]), ((! nose[96..96]) # sel[87..87]), ((! nose[95..95]) # sel[86..86]), ((! nose[94..94]) # sel[85..85]), ((! nose[93..93]) # sel[84..84]), ((! nose[92..92]) # sel[83..83]), ((! nose[91..91]) # sel[82..82]), ((! nose[90..90]) # sel[81..81]), ((! nose[89..89]) # sel[80..80]), ((! nose[88..88]) # sel[79..79]), ((! nose[87..87]) # sel[78..78]), ((! nose[86..86]) # sel[77..77]), ((! nose[85..85]) # sel[76..76]), ((! nose[84..84]) # sel[75..75]), ((! nose[83..83]) # sel[74..74]), ((! nose[82..82]) # sel[73..73]), ((! nose[81..81]) # sel[72..72]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), ((! nose[77..77]) # sel[71..71]), ((! nose[76..76]) # sel[70..70]), ((! nose[75..75]) # sel[69..69]), ((! nose[74..74]) # sel[68..68]), ((! nose[73..73]) # sel[67..67]), ((! nose[72..72]) # sel[66..66]), ((! nose[71..71]) # sel[65..65]), ((! nose[70..70]) # sel[64..64]), ((! nose[69..69]) # sel[63..63]), ((! nose[68..68]) # sel[62..62]), ((! nose[67..67]) # sel[61..61]), ((! nose[66..66]) # sel[60..60]), ((! nose[65..65]) # sel[59..59]), ((! nose[64..64]) # sel[58..58]), ((! nose[63..63]) # sel[57..57]), ((! nose[62..62]) # sel[56..56]), ((! nose[61..61]) # sel[55..55]), ((! nose[60..60]) # sel[54..54]), ((! nose[59..59]) # sel[53..53]), ((! nose[58..58]) # sel[52..52]), ((! nose[57..57]) # sel[51..51]), ((! nose[56..56]) # sel[50..50]), ((! nose[55..55]) # sel[49..49]), ((! nose[54..54]) # sel[48..48]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), ((! nose[50..50]) # sel[47..47]), ((! nose[49..49]) # sel[46..46]), ((! nose[48..48]) # sel[45..45]), ((! nose[47..47]) # sel[44..44]), ((! nose[46..46]) # sel[43..43]), ((! nose[45..45]) # sel[42..42]), ((! nose[44..44]) # sel[41..41]), ((! nose[43..43]) # sel[40..40]), ((! nose[42..42]) # sel[39..39]), ((! nose[41..41]) # sel[38..38]), ((! nose[40..40]) # sel[37..37]), ((! nose[39..39]) # sel[36..36]), ((! nose[38..38]) # sel[35..35]), ((! nose[37..37]) # sel[34..34]), ((! nose[36..36]) # sel[33..33]), ((! nose[35..35]) # sel[32..32]), ((! nose[34..34]) # sel[31..31]), ((! nose[33..33]) # sel[30..30]), ((! nose[32..32]) # sel[29..29]), ((! nose[31..31]) # sel[28..28]), ((! nose[30..30]) # sel[27..27]), ((! nose[29..29]) # sel[26..26]), ((! nose[28..28]) # sel[25..25]), ((! nose[27..27]) # sel[24..24]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), ((! nose[23..23]) # sel[23..23]), ((! nose[22..22]) # sel[22..22]), ((! nose[21..21]) # sel[21..21]), ((! nose[20..20]) # sel[20..20]), ((! nose[19..19]) # sel[19..19]), ((! nose[18..18]) # sel[18..18]), ((! nose[17..17]) # sel[17..17]), ((! nose[16..16]) # sel[16..16]), ((! nose[15..15]) # sel[15..15]), ((! nose[14..14]) # sel[14..14]), ((! nose[13..13]) # sel[13..13]), ((! nose[12..12]) # sel[12..12]), ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[674..0], B"0000000000000000000000000");
	StageOut[] = ( ((( StageIn[673..650], NumeratorIn[702..702]) & selnose[728..728]) # (prestg[674..650] & (! selnose[728..728]))), ((( StageIn[648..625], NumeratorIn[676..676]) & selnose[700..700]) # (prestg[649..625] & (! selnose[700..700]))), ((( StageIn[623..600], NumeratorIn[650..650]) & selnose[672..672]) # (prestg[624..600] & (! selnose[672..672]))), ((( StageIn[598..575], NumeratorIn[624..624]) & selnose[644..644]) # (prestg[599..575] & (! selnose[644..644]))), ((( StageIn[573..550], NumeratorIn[598..598]) & selnose[616..616]) # (prestg[574..550] & (! selnose[616..616]))), ((( StageIn[548..525], NumeratorIn[572..572]) & selnose[588..588]) # (prestg[549..525] & (! selnose[588..588]))), ((( StageIn[523..500], NumeratorIn[546..546]) & selnose[560..560]) # (prestg[524..500] & (! selnose[560..560]))), ((( StageIn[498..475], NumeratorIn[520..520]) & selnose[532..532]) # (prestg[499..475] & (! selnose[532..532]))), ((( StageIn[473..450], NumeratorIn[494..494]) & selnose[504..504]) # (prestg[474..450] & (! selnose[504..504]))), ((( StageIn[448..425], NumeratorIn[468..468]) & selnose[476..476]) # (prestg[449..425] & (! selnose[476..476]))), ((( StageIn[423..400], NumeratorIn[442..442]) & selnose[448..448]) # (prestg[424..400] & (! selnose[448..448]))), ((( StageIn[398..375], NumeratorIn[416..416]) & selnose[420..420]) # (prestg[399..375] & (! selnose[420..420]))), ((( StageIn[373..350], NumeratorIn[390..390]) & selnose[392..392]) # (prestg[374..350] & (! selnose[392..392]))), ((( StageIn[348..325], NumeratorIn[364..364]) & selnose[364..364]) # (prestg[349..325] & (! selnose[364..364]))), ((( StageIn[323..300], NumeratorIn[338..338]) & selnose[336..336]) # (prestg[324..300] & (! selnose[336..336]))), ((( StageIn[298..275], NumeratorIn[312..312]) & selnose[308..308]) # (prestg[299..275] & (! selnose[308..308]))), ((( StageIn[273..250], NumeratorIn[286..286]) & selnose[280..280]) # (prestg[274..250] & (! selnose[280..280]))), ((( StageIn[248..225], NumeratorIn[260..260]) & selnose[252..252]) # (prestg[249..225] & (! selnose[252..252]))), ((( StageIn[223..200], NumeratorIn[234..234]) & selnose[224..224]) # (prestg[224..200] & (! selnose[224..224]))), ((( StageIn[198..175], NumeratorIn[208..208]) & selnose[196..196]) # (prestg[199..175] & (! selnose[196..196]))), ((( StageIn[173..150], NumeratorIn[182..182]) & selnose[168..168]) # (prestg[174..150] & (! selnose[168..168]))), ((( StageIn[148..125], NumeratorIn[156..156]) & selnose[140..140]) # (prestg[149..125] & (! selnose[140..140]))), ((( StageIn[123..100], NumeratorIn[130..130]) & selnose[112..112]) # (prestg[124..100] & (! selnose[112..112]))), ((( StageIn[98..75], NumeratorIn[104..104]) & selnose[84..84]) # (prestg[99..75] & (! selnose[84..84]))), ((( StageIn[73..50], NumeratorIn[78..78]) & selnose[56..56]) # (prestg[74..50] & (! selnose[56..56]))), ((( StageIn[48..25], NumeratorIn[52..52]) & selnose[28..28]) # (prestg[49..25] & (! selnose[28..28]))), ((( StageIn[23..0], NumeratorIn[26..26]) & selnose[0..0]) # (prestg[24..0] & (! selnose[0..0]))));
END;
--VALID FILE
