 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 11.0 Build 157 04/27/2011 SJ Full Version
CHIP  "DE2_TV"  ASSIGNED TO AN: EP2C35F672C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
AUD_DACDAT                   : A4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_XCK                      : A5        : output : 3.3-V LVTTL       :         : 3         : Y              
I2C_SCLK                     : A6        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_HS                       : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[5]                     : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[1]                     : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[5]                     : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
DPDT_SW[9]                   : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
TCS                          : A14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
ENET_DATA[5]                 : A17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[3]                 : A18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[13]                : A19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[9]                 : A20       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_CMD                     : A21       : output : 3.3-V LVTTL       :         : 4         : Y              
ENET_RD_N                    : A22       : output : 3.3-V LVTTL       :         : 4         : Y              
ENET_CS_N                    : A23       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
DRAM_DQ[2]                   : AA1       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[1]                   : AA2       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[12]                  : AA3       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[11]                  : AA4       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[15]                  : AA5       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CKE                     : AA6       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CLK                     : AA7       : output : 3.3-V LVTTL       :         : 1         : Y              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
SRAM_DQ[3]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[4]                   : AA10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[6]                   : AA11      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : AA12      :        :                   :         : 8         :                
LED_RED[10]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[8]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[19]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[7]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_WE_N                      : AA17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_RST_N                     : AA18      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LED_GREEN[6]                 : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
HEX1[5]                      : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[4]                      : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[1]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[2]                      : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[10]                  : AB1       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[9]                   : AB2       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CAS_N                   : AB3       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_RAS_N                   : AB4       : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
SRAM_ADDR[16]                : AB8       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
SRAM_DQ[5]                   : AB10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AB11      : gnd    :                   :         :           :                
HEX0[1]                      : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
FL_ADDR[18]                  : AB15      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
FL_ADDR[1]                   : AB18      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB19      : gnd    :                   :         :           :                
FL_DQ[4]                     : AB20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[2]                   : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
HEX2[0]                      : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[6]                      : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[5]                      : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[4]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[14]                  : AC1       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[13]                  : AC2       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CS_N                    : AC3       : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : AC4       : gnd    :                   :         :           :                
SRAM_ADDR[2]                 : AC5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[3]                 : AC6       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[12]                : AC7       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[17]                : AC8       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[14]                  : AC9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[15]                  : AC10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_CE_N                    : AC11      : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[2]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
DPDT_SW[6]                   : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LED_RED[11]                  : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[17]                  : AC15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[14]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[9]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[0]                   : AC18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[1]                     : AC19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[5]                     : AC20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[7]                   : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[3]                   : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
SD_DAT3                      : AC23      : bidir  : 3.3-V LVTTL       :         : 6         : Y              
NC                           : AC24      :        :                   :         :           :                
HEX2[2]                      : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[3]                      : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
DRAM_LDQM                    : AD2       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_WE_N                    : AD3       : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADDR[4]                 : AD4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[5]                 : AD5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[8]                 : AD6       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[9]                 : AD7       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[0]                   : AD8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
SRAM_OE_N                    : AD10      : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[3]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED[17]                  : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
DPDT_SW[5]                   : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LED_RED[12]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[15]                  : AD16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[8]                   : AD17      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD18      : gnd    :                   :         :           :                
FL_DQ[0]                     : AD19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LED_RED[6]                   : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[4]                   : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[5]                   : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
SD_DAT                       : AD24      : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SD_CLK                       : AD25      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
DRAM_BA_0                    : AE2       : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_BA_1                    : AE3       : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADDR[0]                 : AE4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[6]                 : AE5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[1]                   : AE6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[8]                   : AE7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[10]                  : AE8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_LB_N                    : AE9       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_WE_N                    : AE10      : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[4]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED[16]                  : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED[15]                  : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
DPDT_SW[3]                   : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[13]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[16]                  : AE16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[10]                  : AE17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[4]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[2]                   : AE19      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[3]                     : AE20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[7]                     : AE21      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED_GREEN[0]                 : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[0]                   : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
IRDA_TXD                     : AE24      : output : 3.3-V LVTTL       :         : 6         : Y              
IRDA_RXD                     : AE25      : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[1]                 : AF4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[7]                 : AF5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[2]                   : AF6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[9]                   : AF7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[11]                  : AF8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_UB_N                    : AF9       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[0]                      : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LED_RED[14]                  : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
DPDT_SW[4]                   : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
FL_ADDR[11]                  : AF17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[5]                   : AF18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[3]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[2]                     : AF20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[6]                     : AF21      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LED_GREEN[1]                 : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
LED_RED[1]                   : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
OTG_DACK1_N                  : B2        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_INT0                     : B3        : input  : 3.3-V LVTTL       :         : 2         : Y              
AUD_BCLK                     : B4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCDAT                   : B5        : input  : 3.3-V LVTTL       :         : 3         : Y              
I2C_SDAT                     : B6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VGA_SYNC                     : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_CLK                      : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[0]                     : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[4]                     : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[7]                     : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[9]                     : B12       : output : 3.3-V LVTTL       :         : 3         : Y              
DPDT_SW[8]                   : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
TDI                          : B14       : input  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[7]                 : B15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[6]                 : B16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[4]                 : B17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[2]                 : B18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[12]                : B19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[8]                 : B20       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_INT                     : B21       : input  : 3.3-V LVTTL       :         : 4         : Y              
ENET_WR_N                    : B22       : output : 3.3-V LVTTL       :         : 4         : Y              
ENET_RST_N                   : B23       : output : 3.3-V LVTTL       :         : 4         : Y              
ENET_CLK                     : B24       : output : 3.3-V LVTTL       :         : 5         : Y              
UART_TXD                     : B25       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
OTG_DACK0_N                  : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_INT1                     : C3        : input  : 3.3-V LVTTL       :         : 2         : Y              
TD_RESET                     : C4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCLRCK                  : C5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRCK                  : C6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
TD_DATA[7]                   : C7        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[0]                     : C8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[4]                     : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[2]                     : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[6]                     : C11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[8]                     : C12       : output : 3.3-V LVTTL       :         : 3         : Y              
DPDT_SW[7]                   : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : C15       :        :                   :         : 4         :                
TD_CLK                       : C16       : input  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[1]                 : C17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : C18       : gnd    :                   :         :           :                
ENET_DATA[10]                : C19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : C21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : C22       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : C23       :        :                   :         : 4         :                
PS2_DAT                      : C24       : input  : 3.3-V LVTTL       :         : 5         : Y              
UART_RXD                     : C25       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
OTG_DATA[2]                  : D1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[1]                  : D2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
TD_HS                        : D5        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_BLANK                    : D6        : output : 3.3-V LVTTL       :         : 3         : Y              
TD_DATA[6]                   : D7        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_VS                       : D8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[3]                     : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[3]                     : D10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[7]                     : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[9]                     : D12       : output : 3.3-V LVTTL       :         : 3         : Y              
OSC_27                       : D13       : input  : 3.3-V LVTTL       :         : 3         : Y              
TCK                          : D14       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : D15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : D16       :        :                   :         : 4         :                
ENET_DATA[0]                 : D17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[15]                : D18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ENET_DATA[11]                : D19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : D20       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GPIO_0[0]                    : D25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PS2_CLK                      : D26       : input  : 3.3-V LVTTL       :         : 5         : Y              
OTG_DATA[9]                  : E1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[8]                  : E2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
OTG_DREQ1                    : E5        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
TD_DATA[1]                   : E8        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
VGA_R[9]                     : E10       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : E11       : gnd    :                   :         :           :                
VGA_G[8]                     : E12       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
ENET_DATA[14]                : E18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : E22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : E23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : E24       :        :                   :         : 5         :                
GPIO_0[3]                    : E25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[2]                    : E26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
OTG_CS_N                     : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_ADDR[1]                  : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_FSPEED                   : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[0]                  : F4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
OTG_DREQ0                    : F6        : input  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[3]                  : F7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
TD_DATA[5]                   : F9        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[1]                     : F10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[8]                     : F11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[2]                     : F12       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : F13       :        :                   :         : 4         :                
TDO                          : F14       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : F15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : F16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : F17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : F20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GPIO_0[5]                    : F23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[4]                    : F24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[8]                    : F25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[9]                    : F26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
OTG_WR_N                     : G1        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_RD_N                     : G2        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[13]                 : G3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[12]                 : G4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_RST_N                    : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_LSPEED                   : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
TD_DATA[4]                   : G9        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[2]                     : G10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_G[6]                     : G11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[3]                     : G12       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : G13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : G14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : G15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : G16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : G17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : G21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : G22       :        :                   :         : 5         :                
GPIO_0[12]                   : G23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[13]                   : G24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[15]                   : G25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
KEY[0]                       : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
LCD_DATA[2]                  : H1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[3]                  : H2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[7]                  : H3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[6]                  : H4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : H5        : gnd    :                   :         :           :                
OTG_DATA[7]                  : H6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
TD_DATA[2]                   : H8        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
TD_DATA[3]                   : H10       : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[6]                     : H11       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[7]                     : H12       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : H15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : H16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GPIO_0[22]                   : H19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GPIO_0[16]                   : H23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[17]                   : H24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[20]                   : H25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[21]                   : H26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
LCD_DATA[0]                  : J1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[1]                  : J2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[5]                  : J3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[4]                  : J4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[4]                  : J5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[14]                 : J6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[6]                  : J7        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[5]                  : J8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
TD_DATA[0]                   : J9        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[4]                     : J10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[5]                     : J11       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
VGA_B[0]                     : J13       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_B[1]                     : J14       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : J16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : J17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GPIO_0[7]                    : J20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[6]                    : J21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[1]                    : J22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[18]                   : J23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[19]                   : J24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[30]                   : J25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[31]                   : J26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
LCD_RS                       : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_BLON                     : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_EN                       : K3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_RW                       : K4        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[11]                 : K5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[10]                 : K6        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
OTG_ADDR[0]                  : K7        : output : 3.3-V LVTTL       :         : 2         : Y              
OTG_DATA[15]                 : K8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
TD_VS                        : K9        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : K16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : K17       :        :                   :         : 4         :                
GPIO_0[23]                   : K18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[24]                   : K19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K20       : gnd    :                   :         :           :                
GPIO_0[25]                   : K21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[14]                   : K22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[26]                   : K23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[27]                   : K24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[0]                    : K25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[1]                    : K26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
HEX7[1]                      : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7[0]                      : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_ON                       : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : L5        : gnd    :                   :         :           :                
HEX7[3]                      : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7[4]                      : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
HEX7[2]                      : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GPIO_0[35]                   : L19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[29]                   : L20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[28]                   : L21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : L22       : gnd    :                   :         :           :                
GPIO_0[32]                   : L23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[33]                   : L24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_0[34]                   : L25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
HEX6[3]                      : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[4]                      : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[6]                      : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6[5]                      : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GPIO_1[4]                    : M19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[5]                    : M20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[7]                    : M21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[2]                    : M22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[3]                    : M23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[8]                    : M24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[9]                    : M25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M26       : gnd    :                   :         :           :                
DPDT_SW[10]                  : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
OSC_50                       : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
HEX7[6]                      : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GPIO_0[10]                   : N18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : N19       : gnd    :                   :         :           :                
GPIO_1[6]                    : N20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
KEY[1]                       : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[10]                   : N24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DPDT_SW[0]                   : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
DPDT_SW[1]                   : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
DPDT_SW[11]                  : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
DPDT_SW[12]                  : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
HEX6[2]                      : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX6[1]                      : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
HEX5[1]                      : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[2]                      : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
HEX7[5]                      : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : P17       :        :                   :         : 6         :                
GPIO_0[11]                   : P18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
KEY[2]                       : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[11]                   : P24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DPDT_SW[2]                   : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
EXT_CLOCK                    : P26       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R1        : gnd    :                   :         :           :                
HEX6[0]                      : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[6]                      : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[5]                      : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5[4]                      : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[5]                      : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[4]                      : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[5]                   : R8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GPIO_1[26]                   : R19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[14]                   : R20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GPIO_1[13]                   : R24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[12]                   : R25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
HEX5[0]                      : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[6]                      : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[3]                      : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
DRAM_ADDR[0]                 : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
DPDT_SW[13]                  : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[6]                   : T8        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
HEX5[3]                      : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : T17       :        :                   :         : 6         :                
GPIO_1[19]                   : T18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[27]                   : T19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[21]                   : T20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[20]                   : T21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[15]                   : T22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[16]                   : T23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[17]                   : T24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[18]                   : T25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
HEX4[1]                      : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4[2]                      : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
DPDT_SW[14]                  : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
DPDT_SW[15]                  : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[7]                 : U5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[5]                 : U6        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[6]                 : U7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : U8        : gnd    :                   :         :           :                
HEX4[0]                      : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LED_GREEN[5]                 : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LED_GREEN[4]                 : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
GPIO_1[28]                   : U20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[29]                   : U21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
HEX3[5]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[24]                   : U23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[25]                   : U24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[23]                   : U25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[22]                   : U26       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DPDT_SW[16]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
DPDT_SW[17]                  : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[2]                 : V3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[1]                 : V4        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[11]                : V5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[0]                   : V6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[7]                   : V7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
SRAM_ADDR[11]                : V9        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_ADDR[10]                : V10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
HEX0[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[5]                      : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
FL_CE_N                      : V17       : output : 3.3-V LVTTL       :         : 7         : Y              
LED_GREEN[3]                 : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
HEX1[0]                      : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1[1]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[1]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[33]                   : V23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[32]                   : V24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[31]                   : V25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[30]                   : V26       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[4]                 : W1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[3]                 : W2        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[9]                 : W3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[8]                 : W4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : W5        : gnd    :                   :         :           :                
DRAM_DQ[8]                   : W6        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
SRAM_ADDR[13]                : W8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
SRAM_ADDR[14]                : W10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[12]                  : W11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[13]                  : W12       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
FL_ADDR[13]                  : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[12]                  : W16       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_OE_N                      : W17       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LED_GREEN[2]                 : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
HEX1[2]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
GPIO_1[35]                   : W23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
HEX3[6]                      : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[34]                   : W25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
KEY[3]                       : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_ADDR[10]                : Y1        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : Y2        :        :                   :         :           :                
DRAM_DQ[3]                   : Y3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[4]                   : Y4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_UDQM                    : Y5        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
SRAM_ADDR[15]                : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_DQ[7]                   : Y11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LED_GREEN[8]                 : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
LED_RED[9]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[21]                  : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[20]                  : Y15       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[6]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y17       : gnd    :                   :         :           :                
LED_GREEN[7]                 : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
SD_CMD                       : Y21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
HEX1[3]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[0]                      : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2[6]                      : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[4]                      : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3[3]                      : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
