Info (10281): Verilog HDL Declaration information at DE2_TV.v(572): object "pre_flagBB" differs only in case from object "pre_flagBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(572): object "pre_flagDb" differs only in case from object "pre_flagDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(575): object "playBB" differs only in case from object "playBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(575): object "playDb" differs only in case from object "playDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(578): object "pluckedBB" differs only in case from object "pluckedBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(578): object "pluckedDb" differs only in case from object "pluckedDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(581): object "countBB" differs only in case from object "countBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(581): object "countDb" differs only in case from object "countDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(584): object "BBstate" differs only in case from object "Bbstate" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(584): object "Dbstate" differs only in case from object "DBstate" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(587): object "flagBB" differs only in case from object "flagBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(587): object "flagDb" differs only in case from object "flagDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1807): object "strInBB" differs only in case from object "strInBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1807): object "strOutBB" differs only in case from object "strOutBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1807): object "strInDb" differs only in case from object "strInDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1807): object "strOutDb" differs only in case from object "strOutDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r1BB" differs only in case from object "r1Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r2BB" differs only in case from object "r2Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r3BB" differs only in case from object "r3Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r4BB" differs only in case from object "r4Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r5BB" differs only in case from object "r5Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r6BB" differs only in case from object "r6Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r7BB" differs only in case from object "r7Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r8BB" differs only in case from object "r8Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r9BB" differs only in case from object "r9Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1825): object "r10BB" differs only in case from object "r10Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1826): object "r11BB" differs only in case from object "r11Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1826): object "r12BB" differs only in case from object "r12Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1826): object "r13BB" differs only in case from object "r13Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1826): object "r14BB" differs only in case from object "r14Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1826): object "r15BB" differs only in case from object "r15Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r1Db" differs only in case from object "r1DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r2Db" differs only in case from object "r2DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r3Db" differs only in case from object "r3DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r4Db" differs only in case from object "r4DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r5Db" differs only in case from object "r5DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r6Db" differs only in case from object "r6DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r7Db" differs only in case from object "r7DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r8Db" differs only in case from object "r8DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r9Db" differs only in case from object "r9DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1829): object "r10Db" differs only in case from object "r10DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1830): object "r11Db" differs only in case from object "r11DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1830): object "r12Db" differs only in case from object "r12DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1875): object "stateBB" differs only in case from object "stateBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1875): object "stateDb" differs only in case from object "stateDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1881): object "etaBB" differs only in case from object "etaBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1881): object "xn_1BB" differs only in case from object "xn_1Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1881): object "yn_1BB" differs only in case from object "yn_1Bb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1881): object "etaDb" differs only in case from object "etaDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1881): object "xn_1Db" differs only in case from object "xn_1DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1881): object "yn_1Db" differs only in case from object "yn_1DB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1886): object "ynBB" differs only in case from object "ynBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1886): object "low_passBB" differs only in case from object "low_passBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1886): object "ynDb" differs only in case from object "ynDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1886): object "low_passDb" differs only in case from object "low_passDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1890): object "xn_etaBB" differs only in case from object "xn_etaBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1890): object "yn_etaBB" differs only in case from object "yn_etaBb" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1890): object "xn_etaDb" differs only in case from object "xn_etaDB" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_TV.v(1890): object "yn_etaDb" differs only in case from object "yn_etaDB" in the same scope
